# This file was autogenerated by uv via the following command:
#    uv pip compile client.in --output-file client.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via httpx
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
cryptography==43.0.3
    # via unstructured-client
eval-type-backport==0.2.0
    # via unstructured-client
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via unstructured-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jsonpath-python==1.0.6
    # via unstructured-client
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via unstructured-client
pydantic-core==2.23.4
    # via pydantic
pypdf==5.0.1
    # via unstructured-client
python-dateutil==2.8.2
    # via unstructured-client
requests==2.32.3
    # via requests-toolbelt
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   typing-inspect
typing-inspect==0.9.0
    # via unstructured-client
unstructured-client==0.26.1
    # via
    #   -c ../common/constraints.txt
    #   -r client.in
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   requests
