# This file was autogenerated by uv via the following command:
#    uv pip compile ./local_partition/image.in --output-file ./local_partition/image.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.8.0
    # via starlette
beautifulsoup4==4.13.3
    # via unstructured
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via
    #   pdfplumber
    #   unstructured
charset-normalizer==3.4.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.8
    # via
    #   nltk
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==44.0.1
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via unstructured
effdet==0.4.1
    # via layoutparser
emoji==2.14.1
    # via unstructured
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.8
    # via unstructured-inference
filelock==3.17.0
    # via
    #   huggingface-hub
    #   torch
filetype==1.2.0
    # via unstructured
flatbuffers==25.2.10
    # via onnxruntime
fonttools==4.56.0
    # via matplotlib
fsspec==2024.5.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via uvicorn
huggingface-hub==0.28.1
    # via
    #   timm
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
importlib-resources==6.5.2
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.5
    # via torch
joblib==1.4.2
    # via nltk
jsons==1.6.3
    # via unstructured-inference
kiwisolver==1.4.7
    # via matplotlib
layoutparser[layoutmodels, tesseract]==0.3.4
    # via unstructured-inference
lxml==5.3.1
    # via unstructured
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.9.4
    # via pycocotools
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.2.1
    # via torch
nltk==3.9.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
omegaconf==2.3.0
    # via effdet
onnxruntime==1.19.2
    # via unstructured-inference
opencv-python==4.6.0.66
    # via
    #   layoutparser
    #   unstructured-inference
packaging==24.2
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   unstructured-pytesseract
pandas==2.2.3
    # via layoutparser
pdf2image==1.17.0
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20240706
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.5.3
    # via layoutparser
pillow==11.1.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
    #   unstructured-pytesseract
portalocker==3.1.1
    # via iopath
protobuf==4.23.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   onnxruntime
pycocotools==2.0.8
    # via effdet
pycparser==2.22
    # via cffi
pycrypto==2.6.1
    # via pdfplumber
pydantic==2.10.6
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pytesseract==0.3.13
    # via layoutparser
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-iso639==2025.2.8
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.20
    # via unstructured-inference
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   huggingface-hub
    #   unstructured
safetensors==0.5.2
    # via timm
scipy==1.13.1
    # via layoutparser
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
starlette==0.45.3
    # via fastapi
sympy==1.13.3
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==1.0.14
    # via effdet
torch==2.4.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.19.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
typing-extensions==4.12.2
    # via
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via dataclasses-json
typish==1.9.3
    # via jsons
tzdata==2025.1
    # via pandas
unicodecsv==0.14.1
    # via pdfplumber
unstructured[image]==0.10.16
    # via -r ./local_partition/image.in
unstructured-inference==0.2.5
    # via unstructured
unstructured-pytesseract==0.3.13
    # via unstructured
urllib3==1.26.20
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   requests
uvicorn==0.34.0
    # via unstructured-inference
wand==0.6.13
    # via pdfplumber
zipp==3.21.0
    # via importlib-resources
