#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./local_partition/image.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.7.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   httpx
backoff==2.2.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
beautifulsoup4==4.12.3
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
charset-normalizer==3.3.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   pdfminer-six
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.1
    # via matplotlib
cryptography==43.0.0
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
    #   unstructured-client
deepdiff==7.0.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via unstructured
emoji==2.12.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
exceptiongroup==1.2.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   anyio
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.53.1
    # via matplotlib
fsspec==2024.5.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.19.1
    # via google-cloud-vision
google-auth==2.32.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.7.3
    # via unstructured
googleapis-common-protos==1.63.2
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.65.1
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
h11==0.14.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   httpcore
httpcore==1.0.5
    # via
    #   -c ./local_partition/../common/base.txt
    #   httpx
httpx==0.27.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
huggingface-hub==0.24.0
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via
    #   -c ./local_partition/../common/base.txt
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
importlib-resources==6.4.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
jsonpath-python==1.0.6
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
kiwisolver==1.4.5
    # via matplotlib
langdetect==1.0.9
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
layoutparser==0.3.4
    # via unstructured-inference
lxml==5.2.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   pikepdf
    #   unstructured
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.3
    # via
    #   -c ./local_partition/../common/base.txt
    #   dataclasses-json
    #   unstructured-client
matplotlib==3.7.2
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   pycocotools
    #   unstructured-inference
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
networkx==3.2.1
    # via torch
nltk==3.8.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
omegaconf==2.3.0
    # via effdet
onnx==1.16.1
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.18.1
    # via unstructured-inference
opencv-python==4.8.0.76
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   layoutparser
    #   unstructured-inference
ordered-set==4.1.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   deepdiff
packaging==23.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-client
    #   unstructured-pytesseract
pandas==2.2.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   layoutparser
pdf2image==1.17.0
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20231228
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.11.2
    # via layoutparser
pikepdf==9.0.0
    # via unstructured
pillow==10.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pikepdf
    #   pillow-heif
    #   pytesseract
    #   torchvision
    #   unstructured-pytesseract
pillow-heif==0.17.0
    # via unstructured
portalocker==2.10.1
    # via iopath
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.23.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==6.0.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycocotools==2.0.8
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   effdet
pycparser==2.22
    # via cffi
pyparsing==3.0.9
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   matplotlib
pypdf==4.3.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
    #   unstructured-client
pypdfium2==4.30.0
    # via pdfplumber
pytesseract==0.3.10
    # via unstructured
python-dateutil==2.9.0.post0
    # via
    #   -c ./local_partition/../common/base.txt
    #   matplotlib
    #   pandas
    #   unstructured-client
python-iso639==2024.4.27
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
python-magic==0.4.27
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
python-multipart==0.0.9
    # via unstructured-inference
pytz==2024.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.9.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
    #   unstructured-inference
regex==2024.5.15
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   -c ./local_partition/../common/base.txt
    #   google-api-core
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
rsa==4.9
    # via google-auth
safetensors==0.4.3
    # via
    #   timm
    #   transformers
scipy==1.11.3
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   layoutparser
six==1.16.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   anyio
    #   httpx
soupsieve==2.5
    # via
    #   -c ./local_partition/../common/base.txt
    #   beautifulsoup4
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
timm==1.0.7
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.19.1
    # via transformers
torch==2.3.1
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.18.1
    # via
    #   effdet
    #   timm
tqdm==4.66.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
    #   unstructured
transformers==4.42.4
    # via unstructured-inference
typing-extensions==4.12.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   emoji
    #   huggingface-hub
    #   iopath
    #   pypdf
    #   torch
    #   typing-inspect
    #   unstructured
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   dataclasses-json
    #   unstructured-client
tzdata==2024.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   pandas
unstructured[image]==0.15.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   -r ./local_partition/image.in
unstructured-client==0.24.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
unstructured-inference==0.7.36
    # via unstructured
unstructured-pytesseract==0.3.12
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
urllib3==1.26.19
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   deprecated
    #   unstructured
zipp==3.19.2
    # via importlib-resources
