# This file was autogenerated by uv via the following command:
#    uv pip compile ./local_partition/md.in --output-file ./local_partition/md.txt --no-strip-extras --python-version 3.9
anyio==4.6.0
    # via httpx
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   nltk
    #   python-oxmsg
cryptography==43.0.1
    # via unstructured-client
dataclasses-json==0.6.7
    # via
    #   unstructured
    #   unstructured-client
deepdiff==8.0.1
    # via unstructured-client
emoji==2.13.2
    # via unstructured
exceptiongroup==1.2.2
    # via anyio
filetype==1.2.0
    # via unstructured
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via unstructured-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via unstructured
lxml==5.3.0
    # via unstructured
markdown==3.3.4
    # via unstructured
marshmallow==3.22.0
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.9.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
olefile==0.47
    # via python-oxmsg
orderly-set==5.2.2
    # via deepdiff
packaging==23.2
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   marshmallow
    #   unstructured-client
psutil==6.0.0
    # via unstructured
pycparser==2.22
    # via cffi
pypdf==5.0.1
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.4.27
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-oxmsg==0.0.1
    # via unstructured
rapidfuzz==3.10.0
    # via unstructured
regex==2024.9.11
    # via nltk
requests==2.32.3
    # via
    #   requests-toolbelt
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
tabulate==0.9.0
    # via unstructured
tqdm==4.66.5
    # via
    #   nltk
    #   unstructured
typing-extensions==4.12.2
    # via
    #   anyio
    #   pypdf
    #   python-oxmsg
    #   typing-inspect
    #   unstructured
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured[md]==0.15.10
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   -r ./local_partition/md.in
unstructured-client==0.25.9
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
urllib3==1.26.20
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
