# This file was autogenerated by uv via the following command:
#    uv pip compile ./local_partition/msg.in --output-file ./local_partition/msg.txt --no-strip-extras --python-version 3.9
aiofiles==24.1.0
    # via unstructured-client
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   nltk
    #   python-oxmsg
cryptography==44.0.0
    # via unstructured-client
dataclasses-json==0.6.7
    # via unstructured
emoji==2.14.1
    # via unstructured
eval-type-backport==0.2.2
    # via unstructured-client
exceptiongroup==1.2.2
    # via anyio
filetype==1.2.0
    # via unstructured
h11==0.14.0
    # via httpcore
html5lib==1.1
    # via unstructured
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via unstructured-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via unstructured
lxml==5.3.0
    # via unstructured
marshmallow==3.25.1
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
ndjson==0.3.1
    # via unstructured
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.9.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
olefile==0.47
    # via python-oxmsg
packaging==24.2
    # via marshmallow
psutil==6.1.1
    # via unstructured
pycparser==2.22
    # via cffi
pydantic==2.10.5
    # via unstructured-client
pydantic-core==2.27.2
    # via pydantic
pypdf==5.1.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-iso639==2024.10.22
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-oxmsg==0.0.1
    # via unstructured
rapidfuzz==3.11.0
    # via unstructured
regex==2024.11.6
    # via nltk
requests==2.32.3
    # via
    #   requests-toolbelt
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.17.0
    # via
    #   html5lib
    #   langdetect
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
tqdm==4.67.1
    # via
    #   nltk
    #   unstructured
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-oxmsg
    #   typing-inspect
    #   unstructured
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured[msg]==0.16.14
    # via -r ./local_partition/msg.in
unstructured-client==0.29.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
urllib3==1.26.20
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   requests
webencodings==0.5.1
    # via html5lib
wrapt==1.17.2
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
