# This file was autogenerated by uv via the following command:
#    uv pip compile ./local_partition/pdf.in --output-file ./local_partition/pdf.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.6.2.post1
    # via httpx
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.12.3
    # via unstructured
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via
    #   pdfplumber
    #   unstructured
charset-normalizer==3.4.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.7
    # via
    #   nltk
    #   python-oxmsg
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.3
    # via
    #   pdfminer-six
    #   unstructured-client
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via unstructured
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via unstructured
emoji==2.14.0
    # via unstructured
eval-type-backport==0.2.0
    # via unstructured-client
exceptiongroup==1.2.2
    # via anyio
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
filetype==1.2.0
    # via unstructured
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.54.1
    # via matplotlib
fsspec==2024.5.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.23.0
    # via google-cloud-vision
google-auth==2.36.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.8.0
    # via unstructured
googleapis-common-protos==1.65.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.67.1
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via unstructured-client
huggingface-hub==0.26.2
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==6.4.5
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
kiwisolver==1.4.7
    # via matplotlib
langdetect==1.0.9
    # via unstructured
layoutparser==0.3.4
    # via unstructured-inference
lxml==5.3.0
    # via
    #   pikepdf
    #   unstructured
markupsafe==3.0.2
    # via jinja2
marshmallow==3.23.1
    # via dataclasses-json
matplotlib==3.9.2
    # via
    #   pycocotools
    #   unstructured-inference
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
networkx==3.2.1
    # via torch
nltk==3.9.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
olefile==0.47
    # via python-oxmsg
omegaconf==2.3.0
    # via effdet
onnx==1.17.0
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.19.2
    # via unstructured-inference
opencv-python==4.10.0.84
    # via
    #   layoutparser
    #   unstructured-inference
packaging==24.2
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.3
    # via layoutparser
pdf2image==1.17.0
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20240706
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.5.3
    # via layoutparser
pi-heif==0.20.0
    # via unstructured
pikepdf==9.4.0
    # via unstructured
pillow==11.0.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pi-heif
    #   pikepdf
    #   torchvision
    #   unstructured-pytesseract
portalocker==2.10.1
    # via iopath
proto-plus==1.25.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.23.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==6.1.0
    # via unstructured
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycocotools==2.0.8
    # via effdet
pycparser==2.22
    # via cffi
pycrypto==2.6.1
    # via pdfplumber
pydantic==2.9.2
    # via unstructured-client
pydantic-core==2.23.4
    # via pydantic
pyparsing==3.2.0
    # via matplotlib
pypdf==5.1.0
    # via
    #   unstructured
    #   unstructured-client
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   unstructured-client
python-iso639==2024.10.22
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.17
    # via unstructured-inference
python-oxmsg==0.0.1
    # via unstructured
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.10.1
    # via
    #   unstructured
    #   unstructured-inference
regex==2024.11.6
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   google-api-core
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
rsa==4.9
    # via google-auth
safetensors==0.4.5
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via layoutparser
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==1.0.11
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.19.1
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   transformers
torch==2.5.1
    # via
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.20.1
    # via
    #   effdet
    #   timm
tqdm==4.67.0
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
    #   unstructured
transformers==4.44.2
    # via unstructured-inference
triton==3.1.0
    # via torch
typing-extensions==4.12.2
    # via
    #   anyio
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-oxmsg
    #   torch
    #   typing-inspect
    #   unstructured
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
tzdata==2024.2
    # via pandas
unicodecsv==0.14.1
    # via pdfplumber
unstructured[pdf]==0.15.10
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   -r ./local_partition/pdf.in
unstructured-client==0.27.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
unstructured-inference==0.7.36
    # via unstructured
unstructured-pytesseract==0.3.13
    # via unstructured
urllib3==1.26.20
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   requests
wand==0.6.13
    # via pdfplumber
wrapt==1.16.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   deprecated
    #   unstructured
zipp==3.21.0
    # via importlib-resources
