# This file was autogenerated by uv via the following command:
#    uv pip compile ./local_partition/pdf.in --output-file ./local_partition/pdf.txt --no-strip-extras --python-version 3.9
aiofiles==24.1.0
    # via unstructured-client
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via httpx
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.13.3
    # via unstructured
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.4.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.8
    # via
    #   nltk
    #   python-oxmsg
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==44.0.2
    # via
    #   pdfminer-six
    #   unstructured-client
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via unstructured
deprecated==1.2.18
    # via pikepdf
effdet==0.4.1
    # via unstructured
emoji==2.14.1
    # via unstructured
eval-type-backport==0.2.2
    # via unstructured-client
exceptiongroup==1.2.2
    # via anyio
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via unstructured
flatbuffers==25.2.10
    # via onnxruntime
fonttools==4.56.0
    # via matplotlib
fsspec==2024.5.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.24.2
    # via google-cloud-vision
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.10.1
    # via unstructured
googleapis-common-protos==1.69.2
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   google-api-core
    #   grpcio-status
grpcio-status==1.62.3
    # via google-api-core
h11==0.14.0
    # via httpcore
html5lib==1.1
    # via unstructured
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via unstructured-client
huggingface-hub==0.29.3
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-resources==6.5.2
    # via matplotlib
jinja2==3.1.6
    # via torch
joblib==1.4.2
    # via nltk
kiwisolver==1.4.7
    # via matplotlib
langdetect==1.0.9
    # via unstructured
lxml==5.3.1
    # via
    #   pikepdf
    #   unstructured
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.9.4
    # via
    #   pycocotools
    #   unstructured-inference
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
networkx==3.2.1
    # via torch
nltk==3.9.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
    #   unstructured-inference
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.2
    # via torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
olefile==0.47
    # via python-oxmsg
omegaconf==2.3.0
    # via effdet
onnx==1.17.0
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.19.2
    # via unstructured-inference
opencv-python==4.11.0.86
    # via unstructured-inference
packaging==24.2
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.3
    # via unstructured-inference
pdf2image==1.17.0
    # via unstructured
pdfminer-six==20240706
    # via
    #   unstructured
    #   unstructured-inference
pi-heif==0.22.0
    # via unstructured
pikepdf==9.5.2
    # via unstructured
pillow==11.1.0
    # via
    #   matplotlib
    #   pdf2image
    #   pi-heif
    #   pikepdf
    #   torchvision
    #   unstructured-pytesseract
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==4.23.4
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==7.0.0
    # via unstructured
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycocotools==2.0.8
    # via effdet
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via unstructured-client
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pypdf==5.4.0
    # via
    #   unstructured
    #   unstructured-client
pypdfium2==4.30.1
    # via unstructured-inference
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   unstructured-client
python-iso639==2025.2.18
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.20
    # via unstructured-inference
python-oxmsg==0.0.2
    # via unstructured
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.12.2
    # via
    #   unstructured
    #   unstructured-inference
regex==2024.11.6
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   google-api-core
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
rsa==4.9
    # via google-auth
safetensors==0.5.3
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via unstructured-inference
six==1.17.0
    # via
    #   html5lib
    #   langdetect
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
timm==1.0.15
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.19.1
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   transformers
torch==2.6.0
    # via
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.21.0
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
    #   transformers
    #   unstructured
transformers==4.44.2
    # via unstructured-inference
triton==3.2.0
    # via torch
typing-extensions==4.12.2
    # via
    #   anyio
    #   beautifulsoup4
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-oxmsg
    #   torch
    #   typing-inspect
    #   typing-inspection
    #   unstructured
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via unstructured-client
tzdata==2025.1
    # via pandas
unstructured[pdf]==0.17.0
    # via -r ./local_partition/pdf.in
unstructured-client==0.31.1
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
unstructured-inference==0.8.9
    # via unstructured
unstructured-pytesseract==0.3.15
    # via unstructured
urllib3==1.26.20
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   requests
webencodings==0.5.1
    # via html5lib
wrapt==1.17.2
    # via
    #   -c ./local_partition/../common/constraints.txt
    #   deprecated
    #   unstructured
zipp==3.21.0
    # via importlib-resources
