#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./local_partition/rst.in
#
anyio==3.7.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   httpx
backoff==2.2.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
beautifulsoup4==4.12.3
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
certifi==2024.7.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
charset-normalizer==3.3.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   requests
    #   unstructured-client
click==8.1.7
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
dataclasses-json==0.6.7
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
    #   unstructured-client
deepdiff==7.0.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
emoji==2.12.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
exceptiongroup==1.2.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   anyio
filetype==1.2.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
h11==0.14.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   httpcore
httpcore==1.0.5
    # via
    #   -c ./local_partition/../common/base.txt
    #   httpx
httpx==0.27.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
idna==3.7
    # via
    #   -c ./local_partition/../common/base.txt
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.4.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
jsonpath-python==1.0.6
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
langdetect==1.0.9
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
lxml==5.3.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
marshmallow==3.21.3
    # via
    #   -c ./local_partition/../common/base.txt
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
nltk==3.8.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
numpy==1.26.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
ordered-set==4.1.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   deepdiff
packaging==23.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   marshmallow
    #   unstructured-client
psutil==6.0.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
pypandoc==1.13
    # via unstructured
pypdf==4.3.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
python-dateutil==2.9.0.post0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
python-iso639==2024.4.27
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
python-magic==0.4.27
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
rapidfuzz==3.9.6
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
regex==2024.7.24
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
requests==2.32.3
    # via
    #   -c ./local_partition/../common/base.txt
    #   requests-toolbelt
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured-client
six==1.16.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   anyio
    #   httpx
soupsieve==2.5
    # via
    #   -c ./local_partition/../common/base.txt
    #   beautifulsoup4
tabulate==0.9.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   unstructured
tqdm==4.66.5
    # via
    #   -c ./local_partition/../common/base.txt
    #   nltk
    #   unstructured
typing-extensions==4.12.2
    # via
    #   -c ./local_partition/../common/base.txt
    #   emoji
    #   pypdf
    #   typing-inspect
    #   unstructured
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   dataclasses-json
    #   unstructured-client
unstructured[rst]==0.15.1
    # via
    #   -c ./local_partition/../common/base.txt
    #   -r ./local_partition/rst.in
unstructured-client==0.25.4
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
urllib3==1.26.19
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via
    #   -c ./local_partition/../common/base.txt
    #   -c ./local_partition/../common/constraints.txt
    #   unstructured
