S3_API_PORT="9000"
S3_WEB_PORT="9001"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minioadmin"
S3_WEB_URL="http://localhost:${S3_WEB_PORT}"
S3_ENDPOINT_URL="http://localhost:${S3_API_PORT}"
S3_BUCKET_NAME="utic-dev-tech-fixtures"
