#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./base.in
#
anyio==4.4.0
    # via httpx
backoff==2.2.1
    # via unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via unstructured
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.7
    # via nltk
dataclasses-json==0.6.7
    # via
    #   unstructured
    #   unstructured-client
deepdiff==7.0.1
    # via unstructured-client
emoji==2.12.1
    # via unstructured
exceptiongroup==1.2.2
    # via anyio
filetype==1.2.0
    # via unstructured
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via unstructured-client
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
    #   unstructured-client
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via unstructured
lxml==5.2.2
    # via unstructured
marshmallow==3.21.3
    # via
    #   dataclasses-json
    #   unstructured-client
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.8.1
    # via unstructured
numpy==1.26.4
    # via unstructured
ordered-set==4.1.0
    # via deepdiff
packaging==24.1
    # via
    #   marshmallow
    #   unstructured-client
psutil==6.0.0
    # via unstructured
pypdf==4.3.0
    # via unstructured-client
python-dateutil==2.9.0.post0
    # via
    #   -r ./base.in
    #   unstructured-client
python-iso639==2024.4.27
    # via unstructured
python-magic==0.4.27
    # via unstructured
rapidfuzz==3.9.4
    # via unstructured
regex==2024.5.15
    # via nltk
requests==2.32.3
    # via
    #   requests-toolbelt
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
tabulate==0.9.0
    # via unstructured
tqdm==4.66.4
    # via
    #   nltk
    #   unstructured
typing-extensions==4.12.2
    # via
    #   anyio
    #   emoji
    #   pypdf
    #   typing-inspect
    #   unstructured
    #   unstructured-client
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
unstructured==0.14.10
    # via -r ./base.in
unstructured-client==0.24.1
    # via unstructured
urllib3==2.2.2
    # via
    #   requests
    #   unstructured-client
wrapt==1.16.0
    # via unstructured
