# This file was autogenerated by uv via the following command:
#    uv pip compile ./common/base.in --output-file ./common/base.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
click==8.1.7
    # via -r ./common/base.in
dataclasses-json==0.6.7
    # via -r ./common/base.in
deprecated==1.2.14
    # via opentelemetry-api
marshmallow==3.22.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./common/constraints.txt
    #   pandas
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r ./common/base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./common/constraints.txt
    #   marshmallow
pandas==2.2.3
    # via -r ./common/base.in
pydantic==2.9.2
    # via -r ./common/base.in
pydantic-core==2.23.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./common/base.in
    #   pandas
pytz==2024.2
    # via pandas
setuptools==75.1.0
    # via
    #   opentelemetry-api
    #   opentelemetry-sdk
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via -r ./common/base.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.2
    # via pandas
wrapt==1.16.0
    # via
    #   -c ./common/constraints.txt
    #   deprecated
