# This file was autogenerated by uv via the following command:
#    uv pip compile base.in --output-file base.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
click==8.1.8
    # via -r base.in
dataclasses-json==0.6.7
    # via -r base.in
deprecated==1.2.16
    # via opentelemetry-api
marshmallow==3.26.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c constraints.txt
    #   pandas
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==24.2
    # via marshmallow
pandas==2.2.3
    # via -r base.in
pydantic==2.10.6
    # via -r base.in
pydantic-core==2.27.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   pandas
pytz==2024.2
    # via pandas
setuptools==75.8.0
    # via
    #   opentelemetry-api
    #   opentelemetry-sdk
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via -r base.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2025.1
    # via pandas
wrapt==1.17.2
    # via
    #   -c constraints.txt
    #   deprecated
