#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/airtable.in
#
annotated-types==0.7.0
    # via
    #   -c ./connectors/../common/base.txt
    #   pydantic
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
inflection==0.5.1
    # via pyairtable
pyairtable==2.3.3
    # via -r ./connectors/airtable.in
pydantic==2.8.2
    # via
    #   -c ./connectors/../common/base.txt
    #   pyairtable
pydantic-core==2.20.1
    # via
    #   -c ./connectors/../common/base.txt
    #   pydantic
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   pyairtable
typing-extensions==4.12.2
    # via
    #   -c ./connectors/../common/base.txt
    #   pyairtable
    #   pydantic
    #   pydantic-core
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   pyairtable
    #   requests
