#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./airtable.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.7
    # via requests
inflection==0.5.1
    # via pyairtable
pyairtable==2.3.3
    # via -r ./airtable.in
pydantic==2.8.2
    # via pyairtable
pydantic-core==2.20.1
    # via pydantic
requests==2.32.3
    # via pyairtable
typing-extensions==4.12.2
    # via
    #   pyairtable
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via
    #   pyairtable
    #   requests
