#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/airtable.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
idna==3.7
    # via requests
inflection==0.5.1
    # via pyairtable
numpy==2.0.1
    # via pandas
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pyairtable==2.3.3
    # via -r ./requirements/connectors/airtable.in
pydantic==2.8.2
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pyairtable
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via pyairtable
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pyairtable
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pyairtable
    #   requests
