#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./astra.in
#
anyio==4.4.0
    # via httpx
astrapy==1.4.0
    # via -r ./astra.in
bson==0.5.10
    # via astrapy
cassandra-driver==3.29.1
    # via cassio
cassio==0.1.8
    # via astrapy
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via geomet
deprecation==2.1.0
    # via astrapy
exceptiongroup==1.2.2
    # via anyio
geomet==0.2.1.post1
    # via cassandra-driver
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx[http2]==0.27.0
    # via astrapy
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
numpy==2.0.0
    # via cassio
packaging==24.1
    # via deprecation
python-dateutil==2.9.0.post0
    # via
    #   -c ./../common/base.txt
    #   bson
requests==2.32.3
    # via cassio
six==1.16.0
    # via
    #   -c ./../common/base.txt
    #   bson
    #   geomet
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
toml==0.10.2
    # via astrapy
typing-extensions==4.12.2
    # via anyio
urllib3==2.2.2
    # via requests
uuid6==2024.1.12
    # via astrapy
