# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/astradb.in --output-file ./connectors/astradb.txt --no-strip-extras --python-version 3.9
anyio==4.8.0
    # via httpx
astrapy==1.5.2
    # via -r ./connectors/astradb.in
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
deprecation==2.1.0
    # via astrapy
dnspython==2.7.0
    # via pymongo
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.7
    # via httpx
httpx[http2]==0.28.1
    # via astrapy
hyperframe==6.0.1
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
packaging==24.2
    # via deprecation
pymongo==4.10.1
    # via astrapy
sniffio==1.3.1
    # via anyio
toml==0.10.2
    # via astrapy
typing-extensions==4.12.2
    # via anyio
uuid6==2024.7.10
    # via astrapy
