#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/astradb.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpx
astrapy==1.4.1
    # via -r ./requirements/connectors/astradb.in
cassandra-driver==3.29.1
    # via cassio
cassio==0.1.8
    # via astrapy
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   geomet
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
deprecation==2.1.0
    # via astrapy
dnspython==2.6.1
    # via pymongo
exceptiongroup==1.2.2
    # via anyio
geomet==0.2.1.post1
    # via cassandra-driver
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx[http2]==0.27.1
    # via astrapy
hyperframe==6.0.1
    # via h2
idna==3.8
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==7.1.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   opentelemetry-api
marshmallow==3.22.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   cassio
    #   pandas
opentelemetry-api==1.26.0
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.26.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.47b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecation
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pymongo==4.8.0
    # via astrapy
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via cassio
six==1.16.0
    # via
    #   geomet
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
toml==0.10.2
    # via astrapy
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
uuid6==2024.1.12
    # via astrapy
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated
zipp==3.20.1
    # via importlib-metadata
