#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/astra.in
#
anyio==3.7.1
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   httpx
astrapy==1.4.1
    # via -r ./connectors/astra.in
cassandra-driver==3.29.1
    # via cassio
cassio==0.1.8
    # via astrapy
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
click==8.1.7
    # via
    #   -c ./connectors/../common/base.txt
    #   geomet
deprecation==2.1.0
    # via astrapy
dnspython==2.6.1
    # via pymongo
exceptiongroup==1.2.2
    # via
    #   -c ./connectors/../common/base.txt
    #   anyio
geomet==0.2.1.post1
    # via cassandra-driver
h11==0.14.0
    # via
    #   -c ./connectors/../common/base.txt
    #   httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via
    #   -c ./connectors/../common/base.txt
    #   httpx
httpx[http2]==0.27.0
    # via
    #   -c ./connectors/../common/base.txt
    #   astrapy
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   anyio
    #   httpx
    #   requests
numpy==1.26.4
    # via
    #   -c ./connectors/../common/base.txt
    #   cassio
packaging==23.2
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   deprecation
pymongo==4.8.0
    # via astrapy
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   cassio
six==1.16.0
    # via
    #   -c ./connectors/../common/base.txt
    #   geomet
sniffio==1.3.1
    # via
    #   -c ./connectors/../common/base.txt
    #   anyio
    #   httpx
toml==0.10.2
    # via astrapy
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
uuid6==2024.1.12
    # via astrapy
