# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/astradb.in --output-file ./connectors/astradb.txt --no-strip-extras --python-version 3.9
anyio==4.6.0
    # via httpx
astrapy==1.5.0
    # via -r ./connectors/astradb.in
cassandra-driver==3.29.2
    # via cassio
cassio==0.1.9
    # via astrapy
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via geomet
deprecation==2.1.0
    # via astrapy
dnspython==2.6.1
    # via pymongo
exceptiongroup==1.2.2
    # via anyio
geomet==0.2.1.post1
    # via cassandra-driver
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.6
    # via httpx
httpx[http2]==0.27.2
    # via astrapy
hyperframe==6.0.1
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
numpy==2.0.2
    # via cassio
packaging==24.1
    # via deprecation
pymongo==4.10.1
    # via astrapy
requests==2.32.3
    # via cassio
six==1.16.0
    # via geomet
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
toml==0.10.2
    # via astrapy
typing-extensions==4.12.2
    # via anyio
urllib3==2.2.3
    # via requests
uuid6==2024.7.10
    # via astrapy
