#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/azure.in
#
adlfs==2024.7.0
    # via -r ./requirements/connectors/azure.in
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via adlfs
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
azure-core==1.30.2
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.17.1
    # via adlfs
azure-storage-blob==12.22.0
    # via adlfs
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
cffi==1.17.0
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
cryptography==43.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/azure.in
    #   adlfs
idna==3.8
    # via
    #   requests
    #   yarl
importlib-metadata==7.1.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   opentelemetry-api
isodate==0.6.1
    # via azure-storage-blob
marshmallow==3.22.0
    # via dataclasses-json
msal==1.30.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
opentelemetry-api==1.26.0
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.26.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.47b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
portalocker==2.10.1
    # via msal-extensions
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pyjwt[crypto]==2.9.0
    # via msal
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   msal
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated
yarl==1.9.4
    # via aiohttp
zipp==3.20.1
    # via importlib-metadata
