# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/azure.in --output-file ./connectors/azure.txt --no-strip-extras --python-version 3.9
adlfs==2024.12.0
    # via -r ./connectors/azure.in
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via adlfs
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==24.3.0
    # via aiohttp
azure-core==1.32.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.19.0
    # via adlfs
azure-storage-blob==12.24.0
    # via adlfs
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.12.0
    # via
    #   -r ./connectors/azure.in
    #   adlfs
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via azure-storage-blob
msal==1.31.1
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
portalocker==2.10.1
    # via msal-extensions
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via msal
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   msal
six==1.17.0
    # via azure-core
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   multidict
urllib3==2.3.0
    # via requests
yarl==1.18.3
    # via aiohttp
