#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/azure-cognitive-search.in
#
azure-common==1.1.28
    # via azure-search-documents
azure-core==1.30.2
    # via azure-search-documents
azure-search-documents==11.5.0
    # via -r ./connectors/azure-cognitive-search.in
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
isodate==0.6.1
    # via azure-search-documents
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   azure-core
six==1.16.0
    # via
    #   -c ./connectors/../common/base.txt
    #   azure-core
    #   isodate
typing-extensions==4.12.2
    # via
    #   -c ./connectors/../common/base.txt
    #   azure-core
    #   azure-search-documents
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
