# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/biomed.in --output-file ./connectors/biomed.txt --no-strip-extras --python-version 3.9
beautifulsoup4==4.12.3
    # via bs4
bs4==0.0.2
    # via -r ./connectors/biomed.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.10
    # via requests
requests==2.32.3
    # via -r ./connectors/biomed.in
soupsieve==2.6
    # via beautifulsoup4
urllib3==2.2.3
    # via requests
