#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/box.in
#
attrs==24.2.0
    # via boxsdk
boxfs==0.3.0
    # via -r ./connectors/box.in
boxsdk[jwt]==3.12.0
    # via boxfs
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
cryptography==43.0.0
    # via boxsdk
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/box.in
    #   boxfs
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
pycparser==2.22
    # via cffi
pyjwt==2.9.0
    # via boxsdk
python-dateutil==2.9.0.post0
    # via
    #   -c ./connectors/../common/base.txt
    #   boxsdk
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via
    #   -c ./connectors/../common/base.txt
    #   boxsdk
six==1.16.0
    # via
    #   -c ./connectors/../common/base.txt
    #   python-dateutil
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   boxsdk
    #   requests
