# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/box.in --output-file ./connectors/box.txt --no-strip-extras --python-version 3.9
attrs==25.3.0
    # via boxsdk
boxfs==0.3.0
    # via -r ./connectors/box.in
boxsdk[jwt]==3.13.0
    # via boxfs
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.2
    # via boxsdk
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/box.in
    #   boxfs
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via boxsdk
python-dateutil==2.9.0.post0
    # via boxsdk
requests==2.32.3
    # via
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via boxsdk
six==1.17.0
    # via python-dateutil
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   boxsdk
    #   requests
