#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./box.in
#
attrs==23.2.0
    # via boxsdk
boxfs==0.3.0
    # via -r ./box.in
boxsdk[jwt]==3.11.0
    # via boxfs
certifi==2024.7.4
    # via
    #   -c ./../common/base.txt
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./../common/base.txt
    #   requests
cryptography==42.0.8
    # via boxsdk
fsspec==2024.6.1
    # via
    #   -r ./box.in
    #   boxfs
idna==3.7
    # via
    #   -c ./../common/base.txt
    #   requests
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via boxsdk
python-dateutil==2.9.0.post0
    # via
    #   -c ./../common/base.txt
    #   boxsdk
requests==2.32.3
    # via
    #   -c ./../common/base.txt
    #   boxsdk
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via
    #   -c ./../common/base.txt
    #   boxsdk
six==1.16.0
    # via
    #   -c ./../common/base.txt
    #   python-dateutil
urllib3==2.2.2
    # via
    #   -c ./../common/base.txt
    #   boxsdk
    #   requests
