# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/chroma.in --output-file ./connectors/chroma.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
backoff==2.2.1
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   posthog
bcrypt==4.3.0
    # via chromadb
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via
    #   kubernetes
    #   pulsar-client
    #   requests
charset-normalizer==3.4.1
    # via requests
chroma-hnswlib==0.7.3
    # via chromadb
chromadb==0.4.17
    # via -r ./connectors/chroma.in
click==8.1.8
    # via
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
deprecated==1.2.18
    # via opentelemetry-api
distro==1.9.0
    # via posthog
durationpy==0.9
    # via kubernetes
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.11
    # via chromadb
filelock==3.17.0
    # via huggingface-hub
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   huggingface-hub
google-auth==2.38.0
    # via kubernetes
googleapis-common-protos==1.69.1
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.71.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.14.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
huggingface-hub==0.29.3
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   requests
importlib-resources==6.5.2
    # via chromadb
kubernetes==32.0.1
    # via chromadb
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   chroma-hnswlib
    #   chromadb
    #   onnxruntime
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.19.2
    # via chromadb
opentelemetry-api==1.16.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
opentelemetry-exporter-otlp-proto-grpc==1.16.0
    # via chromadb
opentelemetry-proto==1.16.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.16.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
overrides==7.7.0
    # via chromadb
packaging==24.2
    # via
    #   huggingface-hub
    #   onnxruntime
posthog==3.19.1
    # via chromadb
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pulsar-client==3.6.1
    # via chromadb
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.10.6
    # via
    #   chromadb
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pypika==0.48.9
    # via chromadb
python-dateutil==2.9.0.post0
    # via
    #   kubernetes
    #   posthog
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.2
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   uvicorn
requests==2.32.3
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   posthog
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rich==13.9.4
    # via typer
rsa==4.9
    # via google-auth
setuptools==76.0.0
    # via
    #   opentelemetry-api
    #   opentelemetry-sdk
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   kubernetes
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.1
    # via fastapi
sympy==1.13.3
    # via onnxruntime
tenacity==9.0.0
    # via chromadb
tokenizers==0.19.1
    # via
    #   -c ./connectors/../common/constraints.txt
    #   chromadb
tqdm==4.67.1
    # via
    #   chromadb
    #   huggingface-hub
typer==0.15.2
    # via chromadb
typing-extensions==4.12.2
    # via
    #   anyio
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   rich
    #   starlette
    #   typer
    #   uvicorn
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   kubernetes
    #   requests
uvicorn[standard]==0.34.0
    # via chromadb
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via uvicorn
wrapt==1.17.2
    # via
    #   -c ./connectors/../common/constraints.txt
    #   deprecated
zipp==3.21.0
    # via importlib-resources
