#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile chroma.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   starlette
    #   watchfiles
backoff==2.2.1
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   posthog
bcrypt==4.2.0
    # via chromadb
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   kubernetes
    #   pulsar-client
    #   requests
charset-normalizer==3.3.2
    # via requests
chroma-hnswlib==0.7.3
    # via chromadb
chromadb==0.4.17
    # via -r chroma.in
click==8.1.7
    # via
    #   -r ../common/base.in
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
dataclasses-json==0.6.7
    # via -r ../common/base.in
deprecated==1.2.14
    # via opentelemetry-api
exceptiongroup==1.2.2
    # via anyio
fastapi==0.114.1
    # via chromadb
filelock==3.16.0
    # via huggingface-hub
flatbuffers==24.3.25
    # via onnxruntime
fsspec==2024.5.0
    # via
    #   -c ../common/constraints.txt
    #   huggingface-hub
google-auth==2.34.0
    # via kubernetes
googleapis-common-protos==1.65.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.66.1
    # via
    #   -c ../common/constraints.txt
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
huggingface-hub==0.24.7
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.8
    # via
    #   anyio
    #   requests
importlib-resources==6.4.5
    # via chromadb
kubernetes==30.1.0
    # via chromadb
markdown-it-py==3.0.0
    # via rich
marshmallow==3.22.0
    # via dataclasses-json
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.0.2
    # via
    #   chroma-hnswlib
    #   chromadb
    #   onnxruntime
    #   pandas
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.19.2
    # via chromadb
opentelemetry-api==1.16.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
opentelemetry-exporter-otlp-proto-grpc==1.16.0
    # via chromadb
opentelemetry-proto==1.16.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.16.0
    # via
    #   -r ../common/base.in
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
overrides==7.7.0
    # via chromadb
packaging==23.2
    # via
    #   -c ../common/constraints.txt
    #   build
    #   huggingface-hub
    #   marshmallow
    #   onnxruntime
pandas==2.2.2
    # via -r ../common/base.in
posthog==3.6.5
    # via chromadb
protobuf==4.23.4
    # via
    #   -c ../common/constraints.txt
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pulsar-client==3.5.0
    # via chromadb
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.9.1
    # via
    #   -r ../common/base.in
    #   chromadb
    #   fastapi
pydantic-core==2.23.3
    # via pydantic
pygments==2.18.0
    # via rich
pypika==0.48.9
    # via chromadb
python-dateutil==2.9.0.post0
    # via
    #   -r ../common/base.in
    #   kubernetes
    #   pandas
    #   posthog
python-dotenv==1.0.1
    # via uvicorn
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   uvicorn
requests==2.32.3
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   posthog
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rich==13.8.1
    # via typer
rsa==4.9
    # via google-auth
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   kubernetes
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.38.5
    # via fastapi
sympy==1.13.2
    # via onnxruntime
tenacity==9.0.0
    # via chromadb
tokenizers==0.19.1
    # via
    #   -c ../common/constraints.txt
    #   chromadb
tqdm==4.66.5
    # via
    #   -r ../common/base.in
    #   chromadb
    #   huggingface-hub
typer==0.12.5
    # via chromadb
typing-extensions==4.12.2
    # via
    #   anyio
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typer
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   kubernetes
    #   requests
uvicorn[standard]==0.30.6
    # via chromadb
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==13.0.1
    # via uvicorn
wrapt==1.16.0
    # via
    #   -c ../common/constraints.txt
    #   deprecated
zipp==3.20.2
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
