#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/clarifai.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
clarifai==10.7.0
    # via -r ./requirements/connectors/clarifai.in
clarifai-grpc==10.7.2
    # via clarifai
contextlib2==21.6.0
    # via schema
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
googleapis-common-protos==1.63.2
    # via clarifai-grpc
grpcio==1.64.3
    # via clarifai-grpc
idna==3.7
    # via requests
inquirerpy==0.3.4
    # via clarifai
markdown-it-py==3.0.0
    # via rich
marshmallow==3.21.3
    # via dataclasses-json
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.0.1
    # via
    #   clarifai
    #   pandas
    #   tritonclient
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pfzy==0.3.4
    # via inquirerpy
pillow==10.4.0
    # via clarifai
prompt-toolkit==3.0.47
    # via inquirerpy
protobuf==4.23.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   clarifai-grpc
    #   googleapis-common-protos
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
python-rapidjson==1.20
    # via tritonclient
pytz==2024.1
    # via pandas
pyyaml==6.0.2
    # via clarifai
requests==2.32.3
    # via clarifai-grpc
rich==13.7.1
    # via clarifai
schema==0.7.5
    # via clarifai
six==1.16.0
    # via python-dateutil
tabulate==0.9.0
    # via clarifai
tqdm==4.66.5
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   clarifai
tritonclient==2.41.1
    # via clarifai
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
