# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/clarifai.in --output-file ./connectors/clarifai.txt --no-strip-extras --python-version 3.9
clarifai==10.8.0
    # via -r ./connectors/clarifai.in
clarifai-grpc==11.1.1
    # via clarifai
contextlib2==21.6.0
    # via schema
googleapis-common-protos==1.66.0
    # via clarifai-grpc
grpcio==1.70.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   clarifai-grpc
inquirerpy==0.3.4
    # via clarifai
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   clarifai
    #   tritonclient
pfzy==0.3.4
    # via inquirerpy
pillow==11.1.0
    # via clarifai
prompt-toolkit==3.0.50
    # via inquirerpy
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   clarifai-grpc
    #   googleapis-common-protos
pygments==2.19.1
    # via rich
python-rapidjson==1.20
    # via tritonclient
pyyaml==6.0.2
    # via clarifai
rich==13.9.4
    # via clarifai
schema==0.7.5
    # via clarifai
tabulate==0.9.0
    # via clarifai
tqdm==4.67.1
    # via clarifai
tritonclient==2.41.1
    # via clarifai
typing-extensions==4.12.2
    # via rich
wcwidth==0.2.13
    # via prompt-toolkit
