#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/databricks-volumes.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
databricks-sdk==0.32.1
    # via -r ./requirements/connectors/databricks-volumes.in
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via opentelemetry-api
google-auth==2.34.0
    # via databricks-sdk
idna==3.10
    # via requests
marshmallow==3.22.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.9.1
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.23.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via databricks-sdk
rsa==4.9
    # via google-auth
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
