# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/databricks-volumes.in --output-file ./connectors/databricks-volumes.txt --no-strip-extras --python-version 3.9
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
databricks-sdk==0.33.0
    # via -r ./connectors/databricks-volumes.in
google-auth==2.35.0
    # via databricks-sdk
idna==3.10
    # via requests
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
requests==2.32.3
    # via databricks-sdk
rsa==4.9
    # via google-auth
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
