#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./databricks-volumes.in
#
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
databricks-sdk==0.29.0
    # via -r ./databricks-volumes.in
google-auth==2.32.0
    # via databricks-sdk
idna==3.7
    # via requests
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
requests==2.32.3
    # via databricks-sdk
rsa==4.9
    # via google-auth
urllib3==2.2.2
    # via requests
