#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/delta-table.in
#
annotated-types==0.7.0
    # via pydantic
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deltalake==0.19.0
    # via -r ./requirements/connectors/delta-table.in
fsspec==2024.5.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/delta-table.in
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.0.1
    # via
    #   pandas
    #   pyarrow
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pyarrow==17.0.0
    # via deltalake
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
