# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/delta-table.in --output-file ./connectors/delta-table.txt --no-strip-extras --python-version 3.9
boto3==1.34.131
    # via -r ./connectors/delta-table.in
botocore==1.34.131
    # via
    #   -c ./connectors/../common/constraints.txt
    #   boto3
    #   s3transfer
deltalake==0.20.1
    # via -r ./connectors/delta-table.in
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/delta-table.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pyarrow
pyarrow==17.0.0
    # via deltalake
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   botocore
