#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/discord.in
#
aiohappyeyeballs==2.3.5
    # via aiohttp
aiohttp==3.10.3
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
discord-py==2.4.0
    # via -r ./requirements/connectors/discord.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
marshmallow==3.21.3
    # via dataclasses-json
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
yarl==1.9.4
    # via aiohttp
