# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/discord.in --output-file ./connectors/discord.txt --no-strip-extras --python-version 3.9
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via discord-py
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==24.3.0
    # via aiohttp
discord-py==2.4.0
    # via -r ./connectors/discord.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
typing-extensions==4.12.2
    # via multidict
yarl==1.18.3
    # via aiohttp
