# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/dropbox.in --output-file ./connectors/dropbox.txt --no-strip-extras --python-version 3.9
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
dropbox==12.0.2
    # via dropboxdrivefs
dropboxdrivefs==1.4.1
    # via -r ./connectors/dropbox.in
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/dropbox.in
    #   dropboxdrivefs
idna==3.10
    # via requests
ply==3.11
    # via stone
requests==2.32.3
    # via
    #   dropbox
    #   dropboxdrivefs
six==1.16.0
    # via
    #   dropbox
    #   stone
stone==3.3.1
    # via dropbox
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
