#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile dropbox.in
#
certifi==2024.7.4
    # via
    #   -c ../common/base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ../common/base.txt
    #   requests
dropbox==12.0.2
    # via dropboxdrivefs
dropboxdrivefs==1.4.1
    # via -r dropbox.in
fsspec==2024.6.1
    # via
    #   -r dropbox.in
    #   dropboxdrivefs
idna==3.7
    # via
    #   -c ../common/base.txt
    #   requests
ply==3.11
    # via stone
requests==2.32.3
    # via
    #   -c ../common/base.txt
    #   dropbox
    #   dropboxdrivefs
six==1.16.0
    # via
    #   -c ../common/base.txt
    #   dropbox
    #   stone
stone==3.3.1
    # via dropbox
urllib3==2.2.2
    # via
    #   -c ../common/base.txt
    #   requests
