#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/dropbox.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
dropbox==12.0.2
    # via dropboxdrivefs
dropboxdrivefs==1.4.1
    # via -r ./requirements/connectors/dropbox.in
fsspec==2024.5.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/dropbox.in
    #   dropboxdrivefs
idna==3.7
    # via requests
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
ply==3.11
    # via stone
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via
    #   dropbox
    #   dropboxdrivefs
six==1.16.0
    # via
    #   dropbox
    #   python-dateutil
    #   stone
stone==3.3.1
    # via dropbox
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
