# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/elasticsearch.in --output-file ./connectors/elasticsearch.txt --no-strip-extras --python-version 3.9
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via elasticsearch
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
certifi==2024.8.30
    # via elastic-transport
elastic-transport==8.15.0
    # via elasticsearch
elasticsearch[async]==8.15.1
    # via -r ./connectors/elasticsearch.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
typing-extensions==4.12.2
    # via multidict
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   elastic-transport
yarl==1.13.1
    # via aiohttp
