# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/elasticsearch.in --output-file ./connectors/elasticsearch.txt --no-strip-extras --python-version 3.9
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via elasticsearch
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.1.31
    # via elastic-transport
elastic-transport==8.17.1
    # via elasticsearch
elasticsearch[async]==8.17.2
    # via -r ./connectors/elasticsearch.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
typing-extensions==4.12.2
    # via multidict
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   elastic-transport
yarl==1.18.3
    # via aiohttp
