#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/gcs.in
#
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via bs4
bs4==0.0.2
    # via -r ./requirements/connectors/gcs.in
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
decorator==5.1.1
    # via gcsfs
deprecated==1.2.14
    # via opentelemetry-api
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/gcs.in
    #   gcsfs
gcsfs==2024.5.0
    # via -r ./requirements/connectors/gcs.in
google-api-core==2.19.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.34.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.1
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.18.2
    # via gcsfs
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via google-api-core
idna==3.10
    # via
    #   requests
    #   yarl
marshmallow==3.22.0
    # via dataclasses-json
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
proto-plus==1.24.0
    # via google-api-core
protobuf==4.23.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.9.1
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.23.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   multidict
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated
yarl==1.11.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
