# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/gcs.in --output-file ./connectors/gcs.txt --no-strip-extras --python-version 3.9
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via gcsfs
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via bs4
bs4==0.0.2
    # via -r ./connectors/gcs.in
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
decorator==5.1.1
    # via gcsfs
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/gcs.in
    #   gcsfs
gcsfs==2024.5.0
    # via -r ./connectors/gcs.in
google-api-core==2.20.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.35.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.1
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.18.2
    # via gcsfs
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via google-api-core
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
proto-plus==1.24.0
    # via google-api-core
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
requests==2.32.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
soupsieve==2.6
    # via beautifulsoup4
typing-extensions==4.12.2
    # via multidict
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
yarl==1.13.1
    # via aiohttp
