#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/github.in
#
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
cryptography==43.0.0
    # via pyjwt
deprecated==1.2.14
    # via pygithub
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
pycparser==2.22
    # via cffi
pygithub==2.3.0
    # via -r ./connectors/github.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   pygithub
typing-extensions==4.12.2
    # via
    #   -c ./connectors/../common/base.txt
    #   pygithub
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   pygithub
    #   requests
wrapt==1.16.0
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   deprecated
