#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/github.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
cffi==1.17.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
cryptography==43.0.0
    # via pyjwt
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via pygithub
idna==3.7
    # via requests
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pygithub==2.3.0
    # via -r ./requirements/connectors/github.in
pyjwt[crypto]==2.9.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via
    #   -r ./requirements/connectors/github.in
    #   pygithub
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   pygithub
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pygithub
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated
