# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/github.in --output-file ./connectors/github.txt --no-strip-extras --python-version 3.9
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.1
    # via pyjwt
deprecated==1.2.14
    # via pygithub
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pygithub==2.4.0
    # via -r ./connectors/github.in
pyjwt[crypto]==2.9.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.32.3
    # via
    #   -r ./connectors/github.in
    #   pygithub
typing-extensions==4.12.2
    # via pygithub
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pygithub
    #   requests
wrapt==1.16.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   deprecated
