#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/gitlab.in
#
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
python-gitlab==4.8.0
    # via -r ./connectors/gitlab.in
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   python-gitlab
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via
    #   -c ./connectors/../common/base.txt
    #   python-gitlab
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
