#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/google-drive.in
#
annotated-types==0.7.0
    # via pydantic
cachetools==5.4.0
    # via google-auth
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
google-api-core==2.19.1
    # via google-api-python-client
google-api-python-client==2.141.0
    # via -r ./requirements/connectors/google-drive.in
google-auth==2.33.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.63.2
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.7
    # via requests
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.0.1
    # via pandas
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
proto-plus==1.24.0
    # via google-api-core
protobuf==4.23.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pyparsing==3.0.9
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httplib2
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via google-api-core
rsa==4.9
    # via google-auth
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
