# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/google-drive.in --output-file ./connectors/google-drive.txt --no-strip-extras --python-version 3.9
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
google-api-core==2.20.0
    # via google-api-python-client
google-api-python-client==2.147.0
    # via -r ./connectors/google-drive.in
google-auth==2.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.65.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
proto-plus==1.24.0
    # via google-api-core
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pyparsing==3.1.4
    # via httplib2
requests==2.32.3
    # via google-api-core
rsa==4.9
    # via google-auth
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
