#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/hubspot.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   hubspot-api-client
hubspot-api-client==9.0.0
    # via -r ./requirements/connectors/hubspot.in
numpy==2.0.1
    # via pandas
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   hubspot-api-client
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via
    #   hubspot-api-client
    #   python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/hubspot.in
    #   hubspot-api-client
