#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./hubspot.in
#
certifi==2024.7.4
    # via
    #   -c ./../common/base.txt
    #   hubspot-api-client
hubspot-api-client==9.0.0
    # via -r ./hubspot.in
python-dateutil==2.9.0.post0
    # via
    #   -c ./../common/base.txt
    #   hubspot-api-client
six==1.16.0
    # via
    #   -c ./../common/base.txt
    #   hubspot-api-client
    #   python-dateutil
urllib3==2.2.2
    # via
    #   -c ./../common/base.txt
    #   -r ./hubspot.in
    #   hubspot-api-client
