# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/ibm-watsonx-s3.in --output-file ./connectors/ibm-watsonx-s3.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
cachetools==5.5.2
    # via pyiceberg
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via pyiceberg
exceptiongroup==1.2.2
    # via anyio
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pyiceberg
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r ./connectors/ibm-watsonx-s3.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via pyiceberg
pyarrow==19.0.1
    # via -r ./connectors/ibm-watsonx-s3.in
pydantic==2.10.6
    # via pyiceberg
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pyiceberg==0.9.0
    # via -r ./connectors/ibm-watsonx-s3.in
pyparsing==3.2.3
    # via pyiceberg
python-dateutil==2.9.0.post0
    # via strictyaml
requests==2.32.3
    # via pyiceberg
rich==13.9.4
    # via pyiceberg
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sortedcontainers==2.4.0
    # via pyiceberg
strictyaml==1.7.3
    # via pyiceberg
tenacity==9.0.0
    # via
    #   -r ./connectors/ibm-watsonx-s3.in
    #   pyiceberg
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   rich
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
