# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/ibm-watsonx-data.in --output-file ./connectors/ibm-watsonx-data.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
cachetools==5.5.2
    # via pyiceberg
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via pyiceberg
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pyiceberg
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.1.0
    # via pyiceberg
pyarrow==19.0.1
    # via -r ./connectors/ibm-watsonx-data.in
pydantic==2.10.6
    # via pyiceberg
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pyiceberg==0.9.0
    # via -r ./connectors/ibm-watsonx-data.in
pyparsing==3.2.1
    # via pyiceberg
python-dateutil==2.9.0.post0
    # via strictyaml
requests==2.32.3
    # via
    #   -r ./connectors/ibm-watsonx-data.in
    #   pyiceberg
rich==13.9.4
    # via pyiceberg
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via pyiceberg
strictyaml==1.7.3
    # via pyiceberg
tenacity==9.0.0
    # via pyiceberg
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   rich
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
