#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./jira.in
#
atlassian-python-api==3.41.14
    # via -r ./jira.in
beautifulsoup4==4.12.3
    # via atlassian-python-api
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
deprecated==1.2.14
    # via atlassian-python-api
idna==3.7
    # via requests
jmespath==1.0.1
    # via atlassian-python-api
oauthlib==3.2.2
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests==2.32.3
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via atlassian-python-api
six==1.16.0
    # via
    #   -c ./../common/base.txt
    #   atlassian-python-api
soupsieve==2.5
    # via beautifulsoup4
urllib3==2.2.2
    # via requests
wrapt==1.16.0
    # via deprecated
