#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/jira.in
#
annotated-types==0.7.0
    # via pydantic
atlassian-python-api==3.41.14
    # via -r ./requirements/connectors/jira.in
beautifulsoup4==4.12.3
    # via atlassian-python-api
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via atlassian-python-api
idna==3.7
    # via requests
jmespath==1.0.1
    # via atlassian-python-api
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
oauthlib==3.2.2
    # via
    #   atlassian-python-api
    #   requests-oauthlib
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via atlassian-python-api
six==1.16.0
    # via
    #   atlassian-python-api
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated
