# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/jira.in --output-file ./connectors/jira.txt --no-strip-extras --python-version 3.9
atlassian-python-api==3.41.16
    # via -r ./connectors/jira.in
beautifulsoup4==4.12.3
    # via atlassian-python-api
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
deprecated==1.2.14
    # via atlassian-python-api
idna==3.10
    # via requests
jmespath==1.0.1
    # via atlassian-python-api
oauthlib==3.2.2
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests==2.32.3
    # via
    #   atlassian-python-api
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via atlassian-python-api
six==1.16.0
    # via atlassian-python-api
soupsieve==2.6
    # via beautifulsoup4
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   deprecated
