# This file was autogenerated by uv via the following command:
#    uv pip compile kdbai.in --output-file kdbai.txt --no-strip-extras --python-version 3.9
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
idna==3.10
    # via requests
kdbai-client==1.4.0
    # via -r kdbai.in
numpy==1.26.4
    # via
    #   -c ../common/constraints.txt
    #   pandas
    #   pykx
packaging==24.1
    # via kdbai-client
pandas==2.2.3
    # via
    #   kdbai-client
    #   pykx
pykx==2.3.0
    # via kdbai-client
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.2
    # via
    #   pandas
    #   pykx
requests==2.32.3
    # via kdbai-client
six==1.16.0
    # via python-dateutil
toml==0.10.2
    # via pykx
tzdata==2024.2
    # via pandas
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   requests
