# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/kdbai.in --output-file ./connectors/kdbai.txt --no-strip-extras --python-version 3.9
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
idna==3.10
    # via requests
kdbai-client==1.4.0
    # via -r ./connectors/kdbai.in
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pandas
    #   pykx
packaging==24.2
    # via kdbai-client
pandas==2.1.4
    # via
    #   kdbai-client
    #   pykx
pykx==2.5.3
    # via kdbai-client
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.2
    # via
    #   pandas
    #   pykx
requests==2.32.3
    # via kdbai-client
six==1.17.0
    # via python-dateutil
toml==0.10.2
    # via pykx
tzdata==2025.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
