#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile kdbai.in
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.10
    # via requests
kdbai-client==1.4.0
    # via -r k.in
numpy==1.26.4
    # via
    #   -c ../common/base.txt
    #   -c ../common/constraints.txt
    #   pandas
    #   pykx
packaging==23.2
    # via
    #   -c ../common/base.txt
    #   -c ../common/constraints.txt
    #   kdbai-client
pandas==2.2.2
    # via
    #   -c ../common/base.txt
    #   kdbai-client
    #   pykx
pykx==2.3.0
    # via kdbai-client
python-dateutil==2.9.0.post0
    # via
    #   -c ../common/base.txt
    #   pandas
pytz==2024.2
    # via
    #   -c ../common/base.txt
    #   pandas
    #   pykx
requests==2.32.3
    # via kdbai-client
six==1.16.0
    # via
    #   -c ../common/base.txt
    #   python-dateutil
toml==0.10.2
    # via pykx
tzdata==2024.1
    # via
    #   -c ../common/base.txt
    #   pandas
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   requests
