# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/lancedb.in --output-file ./connectors/lancedb.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
deprecation==2.1.0
    # via lancedb
lancedb==0.18.0
    # via -r ./connectors/lancedb.in
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pylance
overrides==7.7.0
    # via lancedb
packaging==24.2
    # via
    #   deprecation
    #   lancedb
pyarrow==19.0.0
    # via pylance
pydantic==2.10.5
    # via lancedb
pydantic-core==2.27.2
    # via pydantic
pylance==0.22.0
    # via lancedb
tqdm==4.67.1
    # via lancedb
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
