# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/lancedb.in --output-file ./connectors/lancedb.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via lancedb
cachetools==5.5.2
    # via lancedb
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
deprecation==2.1.0
    # via lancedb
idna==3.10
    # via requests
lancedb==0.15.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/lancedb.in
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pylance
overrides==7.7.0
    # via lancedb
packaging==24.2
    # via
    #   deprecation
    #   lancedb
pyarrow==19.0.1
    # via pylance
pydantic==2.10.6
    # via lancedb
pydantic-core==2.27.2
    # via pydantic
pylance==0.19.1
    # via lancedb
requests==2.32.3
    # via lancedb
tqdm==4.67.1
    # via lancedb
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
