# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/connectors/lancedb.in --output-file ./requirements/connectors/lancedb.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via lancedb
cachetools==5.5.0
    # via lancedb
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
decorator==5.1.1
    # via retry
deprecation==2.1.0
    # via lancedb
idna==3.10
    # via requests
lancedb==0.14.0
    # via -r ./requirements/connectors/lancedb.in
numpy==1.26.4
    # via pylance
overrides==7.7.0
    # via lancedb
packaging==24.1
    # via
    #   deprecation
    #   lancedb
py==1.11.0
    # via retry
pyarrow==18.0.0
    # via pylance
pydantic==2.9.2
    # via lancedb
pydantic-core==2.23.4
    # via pydantic
pylance==0.18.2
    # via lancedb
requests==2.32.3
    # via lancedb
retry==0.9.2
    # via lancedb
tqdm==4.66.5
    # via lancedb
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via requests
