# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/milvus.in --output-file ./connectors/milvus.txt --no-strip-extras --python-version 3.9
grpcio==1.67.1
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pymilvus
milvus-lite==2.4.11
    # via pymilvus
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pandas
pandas==2.2.3
    # via pymilvus
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pymilvus
pymilvus==2.5.5
    # via -r ./connectors/milvus.in
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via pymilvus
pytz==2025.1
    # via pandas
setuptools==76.0.0
    # via pymilvus
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via milvus-lite
tzdata==2025.1
    # via pandas
ujson==5.10.0
    # via pymilvus
