# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/milvus.in --output-file ./connectors/milvus.txt --no-strip-extras --python-version 3.9
environs==9.5.0
    # via pymilvus
grpcio==1.66.2
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pymilvus
marshmallow==3.22.0
    # via environs
milvus-lite==2.4.10
    # via pymilvus
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pandas
packaging==23.2
    # via
    #   -c ./connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.3
    # via pymilvus
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pymilvus
pymilvus==2.4.7
    # via -r ./connectors/milvus.in
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via environs
pytz==2024.2
    # via pandas
setuptools==75.1.0
    # via pymilvus
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via milvus-lite
tzdata==2024.2
    # via pandas
ujson==5.10.0
    # via pymilvus
