#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/milvus.in
#
environs==9.5.0
    # via pymilvus
grpcio==1.63.0
    # via pymilvus
marshmallow==3.21.3
    # via
    #   -c ./connectors/../common/base.txt
    #   environs
milvus-lite==2.4.8
    # via pymilvus
numpy==1.26.4
    # via
    #   -c ./connectors/../common/base.txt
    #   pandas
packaging==23.2
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via
    #   -c ./connectors/../common/base.txt
    #   pymilvus
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pymilvus
pymilvus==2.4.5
    # via -r ./connectors/milvus.in
python-dateutil==2.9.0.post0
    # via
    #   -c ./connectors/../common/base.txt
    #   pandas
python-dotenv==1.0.1
    # via environs
pytz==2024.1
    # via
    #   -c ./connectors/../common/base.txt
    #   pandas
six==1.16.0
    # via
    #   -c ./connectors/../common/base.txt
    #   python-dateutil
tqdm==4.66.5
    # via
    #   -c ./connectors/../common/base.txt
    #   milvus-lite
tzdata==2024.1
    # via
    #   -c ./connectors/../common/base.txt
    #   pandas
ujson==5.10.0
    # via pymilvus

# The following packages are considered to be unsafe in a requirements file:
# setuptools
