#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/mongodb.in
#
annotated-types==0.7.0
    # via pydantic
dnspython==2.6.1
    # via pymongo
numpy==2.0.1
    # via pandas
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pymongo==4.8.0
    # via -r ./requirements/connectors/mongodb.in
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
