#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./notion.in
#
anyio==4.4.0
    # via httpx
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
htmlbuilder==1.0.0
    # via -r ./notion.in
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via notion-client
idna==3.7
    # via
    #   anyio
    #   httpx
notion-client==2.2.1
    # via -r ./notion.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via anyio
