#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/notion.in
#
anyio==3.7.1
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   httpx
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via
    #   -c ./connectors/../common/base.txt
    #   anyio
h11==0.14.0
    # via
    #   -c ./connectors/../common/base.txt
    #   httpcore
htmlbuilder==1.0.0
    # via -r ./connectors/notion.in
httpcore==1.0.5
    # via
    #   -c ./connectors/../common/base.txt
    #   httpx
httpx==0.27.0
    # via
    #   -c ./connectors/../common/base.txt
    #   notion-client
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   anyio
    #   httpx
notion-client==2.2.1
    # via -r ./connectors/notion.in
sniffio==1.3.1
    # via
    #   -c ./connectors/../common/base.txt
    #   anyio
    #   httpx
