#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/notion.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpx
backoff==2.2.1
    # via -r ./requirements/connectors/notion.in
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpcore
    #   httpx
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
htmlbuilder==1.0.0
    # via -r ./requirements/connectors/notion.in
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   -r ./requirements/connectors/notion.in
    #   notion-client
idna==3.7
    # via
    #   anyio
    #   httpx
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
notion-client==2.2.1
    # via -r ./requirements/connectors/notion.in
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
