# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/notion.in --output-file ./connectors/notion.txt --no-strip-extras --python-version 3.9
anyio==4.8.0
    # via httpx
backoff==2.2.1
    # via -r ./connectors/notion.in
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
htmlbuilder==1.0.0
    # via -r ./connectors/notion.in
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via
    #   -r ./connectors/notion.in
    #   notion-client
idna==3.10
    # via
    #   anyio
    #   httpx
notion-client==2.3.0
    # via -r ./connectors/notion.in
sniffio==1.3.1
    # via anyio
typing-extensions==4.12.2
    # via anyio
