#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/onedrive.in
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.12.3
    # via bs4
bs4==0.0.2
    # via -r ./requirements/connectors/onedrive.in
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.0
    # via
    #   msal
    #   pyjwt
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
idna==3.7
    # via requests
marshmallow==3.21.3
    # via dataclasses-json
msal==1.30.0
    # via
    #   -r ./requirements/connectors/onedrive.in
    #   office365-rest-python-client
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
office365-rest-python-client==2.4.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/onedrive.in
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pyjwt[crypto]==2.9.0
    # via msal
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via
    #   office365-rest-python-client
    #   pandas
requests==2.32.3
    # via
    #   msal
    #   office365-rest-python-client
six==1.16.0
    # via python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
