# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/onedrive.in --output-file ./connectors/onedrive.txt --no-strip-extras --python-version 3.9
beautifulsoup4==4.12.3
    # via bs4
bs4==0.0.2
    # via -r ./connectors/onedrive.in
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.1
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
msal==1.31.0
    # via
    #   -r ./connectors/onedrive.in
    #   office365-rest-python-client
office365-rest-python-client==2.5.13
    # via -r ./connectors/onedrive.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via msal
pytz==2024.2
    # via office365-rest-python-client
requests==2.32.3
    # via
    #   msal
    #   office365-rest-python-client
soupsieve==2.6
    # via beautifulsoup4
typing-extensions==4.12.2
    # via office365-rest-python-client
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
