# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/onedrive.in --output-file ./connectors/onedrive.txt --no-strip-extras --python-version 3.9
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.1
    # via
    #   msal
    #   pyjwt
idna==3.10
    # via requests
msal==1.31.1
    # via
    #   -r ./connectors/onedrive.in
    #   office365-rest-python-client
office365-rest-python-client==2.5.14
    # via -r ./connectors/onedrive.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via msal
pytz==2025.1
    # via office365-rest-python-client
requests==2.32.3
    # via
    #   -r ./connectors/onedrive.in
    #   msal
    #   office365-rest-python-client
typing-extensions==4.12.2
    # via office365-rest-python-client
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
