#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./opensearch.in
#
certifi==2024.7.4
    # via
    #   -c ./../common/base.txt
    #   opensearch-py
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ./../common/base.txt
    #   requests
opensearch-py==2.4.2
    # via -r ./opensearch.in
python-dateutil==2.9.0.post0
    # via
    #   -c ./../common/base.txt
    #   opensearch-py
requests==2.32.3
    # via
    #   -c ./../common/base.txt
    #   opensearch-py
six==1.16.0
    # via
    #   -c ./../common/base.txt
    #   opensearch-py
    #   python-dateutil
urllib3==2.2.2
    # via
    #   -c ./../common/base.txt
    #   opensearch-py
    #   requests
