#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/opensearch.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   opensearch-py
    #   requests
charset-normalizer==3.3.2
    # via requests
events==0.5
    # via opensearch-py
idna==3.7
    # via requests
numpy==2.0.1
    # via pandas
opensearch-py==2.6.0
    # via -r ./requirements/connectors/opensearch.in
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   opensearch-py
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via opensearch-py
six==1.16.0
    # via
    #   opensearch-py
    #   python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   opensearch-py
    #   requests
