# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/pinecone.in --output-file ./connectors/pinecone.txt --no-strip-extras --python-version 3.9
certifi==2024.8.30
    # via
    #   pinecone-client
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via nltk
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   huggingface-hub
    #   torch
huggingface-hub==0.25.2
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via
    #   nltk
    #   scikit-learn
markupsafe==3.0.1
    # via jinja2
mmh3==4.1.0
    # via pinecone-text
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
nltk==3.9.1
    # via pinecone-text
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pinecone-text
    #   scikit-learn
    #   scipy
    #   transformers
packaging==24.1
    # via
    #   huggingface-hub
    #   transformers
pillow==11.0.0
    # via sentence-transformers
pinecone-client==5.0.1
    # via -r ./connectors/pinecone.in
pinecone-plugin-inference==1.1.0
    # via pinecone-client
pinecone-plugin-interface==0.0.7
    # via
    #   pinecone-client
    #   pinecone-plugin-inference
pinecone-text[splade]==0.9.0
    # via -r ./connectors/pinecone.in
python-dotenv==1.0.1
    # via pinecone-text
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.9.11
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   pinecone-text
    #   transformers
safetensors==0.4.5
    # via transformers
scikit-learn==1.5.2
    # via sentence-transformers
scipy==1.13.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==3.2.0
    # via pinecone-text
sympy==1.13.3
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via
    #   -c ./connectors/../common/constraints.txt
    #   transformers
torch==2.4.1
    # via
    #   pinecone-text
    #   sentence-transformers
tqdm==4.66.5
    # via
    #   huggingface-hub
    #   nltk
    #   pinecone-client
    #   sentence-transformers
    #   transformers
transformers==4.44.2
    # via
    #   pinecone-text
    #   sentence-transformers
types-requests==2.31.0.6
    # via pinecone-text
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   pinecone-client
    #   torch
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   pinecone-client
    #   requests
wget==3.2
    # via pinecone-text
