#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/qdrant.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpx
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpcore
    #   httpx
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
exceptiongroup==1.2.2
    # via anyio
grpcio==1.65.4
    # via
    #   grpcio-tools
    #   qdrant-client
grpcio-tools==1.62.3
    # via qdrant-client
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx[http2]==0.27.0
    # via qdrant-client
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   httpx
marshmallow==3.21.3
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.0.1
    # via
    #   pandas
    #   qdrant-client
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
portalocker==2.10.1
    # via qdrant-client
protobuf==4.23.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   grpcio-tools
pydantic==2.8.2
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   qdrant-client
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
qdrant-client==1.11.0
    # via -r ./requirements/connectors/qdrant.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   qdrant-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
