# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/qdrant.in --output-file ./connectors/qdrant.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
grpcio==1.71.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   grpcio-tools
    #   qdrant-client
grpcio-tools==1.62.3
    # via qdrant-client
h11==0.14.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.7
    # via httpx
httpx[http2]==0.28.1
    # via qdrant-client
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   qdrant-client
portalocker==2.10.1
    # via qdrant-client
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   grpcio-tools
pydantic==2.10.6
    # via qdrant-client
pydantic-core==2.27.2
    # via pydantic
qdrant-client==1.13.3
    # via -r ./connectors/qdrant.in
setuptools==76.0.0
    # via grpcio-tools
sniffio==1.3.1
    # via anyio
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   qdrant-client
