#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./qdrant.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
grpcio==1.65.1
    # via
    #   grpcio-tools
    #   qdrant-client
grpcio-tools==1.65.1
    # via qdrant-client
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx[http2]==0.27.0
    # via qdrant-client
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   httpx
numpy==2.0.0
    # via qdrant-client
portalocker==2.10.1
    # via qdrant-client
protobuf==5.27.2
    # via grpcio-tools
pydantic==2.8.2
    # via qdrant-client
pydantic-core==2.20.1
    # via pydantic
qdrant-client==1.10.1
    # via -r ./qdrant.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via qdrant-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
