#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile reddit.in
#
certifi==2024.7.4
    # via
    #   -c ../common/base.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ../common/base.txt
    #   requests
praw==7.7.1
    # via -r reddit.in
prawcore==2.4.0
    # via praw
requests==2.32.3
    # via
    #   -c ../common/base.txt
    #   prawcore
    #   update-checker
update-checker==0.18.0
    # via praw
urllib3==2.2.2
    # via
    #   -c ../common/base.txt
    #   requests
websocket-client==1.8.0
    # via praw
