# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/reddit.in --output-file ./connectors/reddit.txt --no-strip-extras --python-version 3.9
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.10
    # via requests
praw==7.7.1
    # via -r ./connectors/reddit.in
prawcore==2.4.0
    # via praw
requests==2.32.3
    # via
    #   prawcore
    #   update-checker
update-checker==0.18.0
    # via praw
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
websocket-client==1.8.0
    # via praw
