# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/s3.in --output-file ./connectors/s3.txt --no-strip-extras --python-version 3.9
aiobotocore==2.13.3
    # via s3fs
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
botocore==1.34.131
    # via
    #   -c ./connectors/../common/constraints.txt
    #   aiobotocore
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/s3.in
    #   s3fs
idna==3.10
    # via yarl
jmespath==1.0.1
    # via botocore
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via botocore
s3fs==2024.5.0
    # via -r ./connectors/s3.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   multidict
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   botocore
wrapt==1.16.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   aiobotocore
yarl==1.13.1
    # via aiohttp
