#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./s3.in
#
aiobotocore==2.13.1
    # via s3fs
aiohttp==3.9.5
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
botocore==1.34.131
    # via aiobotocore
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   -r ./s3.in
    #   s3fs
idna==3.7
    # via yarl
jmespath==1.0.1
    # via botocore
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via
    #   -c ./../common/base.txt
    #   botocore
s3fs==2024.6.1
    # via -r ./s3.in
six==1.16.0
    # via
    #   -c ./../common/base.txt
    #   python-dateutil
typing-extensions==4.12.2
    # via aioitertools
urllib3==1.26.19
    # via botocore
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via aiohttp
