#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/s3.in
#
aiobotocore==2.13.3
    # via s3fs
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
botocore==1.34.131
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   aiobotocore
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via opentelemetry-api
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/s3.in
    #   s3fs
idna==3.10
    # via yarl
jmespath==1.0.1
    # via botocore
marshmallow==3.22.0
    # via dataclasses-json
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pydantic==2.9.1
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.23.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   botocore
    #   pandas
pytz==2024.2
    # via pandas
s3fs==2024.5.0
    # via -r ./requirements/connectors/s3.in
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   multidict
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   botocore
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   aiobotocore
    #   deprecated
yarl==1.11.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
