# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/salesforce.in --output-file ./connectors/salesforce.txt --no-strip-extras --python-version 3.9
attrs==24.3.0
    # via zeep
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via pyjwt
idna==3.10
    # via requests
isodate==0.7.2
    # via zeep
lxml==5.3.0
    # via zeep
more-itertools==10.6.0
    # via simple-salesforce
platformdirs==4.3.6
    # via zeep
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via simple-salesforce
pytz==2024.2
    # via zeep
requests==2.32.3
    # via
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
simple-salesforce==1.12.6
    # via -r ./connectors/salesforce.in
typing-extensions==4.12.2
    # via simple-salesforce
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
zeep==4.3.1
    # via simple-salesforce
