#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/salesforce.in
#
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via zeep
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
cryptography==43.0.0
    # via pyjwt
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
idna==3.8
    # via requests
importlib-metadata==7.1.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   opentelemetry-api
isodate==0.6.1
    # via zeep
lxml==5.3.0
    # via zeep
marshmallow==3.22.0
    # via dataclasses-json
more-itertools==10.4.0
    # via simple-salesforce
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
opentelemetry-api==1.26.0
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.26.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.47b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
platformdirs==3.10.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   zeep
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.20.1
    # via pydantic
pyjwt[crypto]==2.9.0
    # via simple-salesforce
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via
    #   pandas
    #   zeep
requests==2.32.3
    # via
    #   requests-file
    #   requests-toolbelt
    #   simple-salesforce
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
simple-salesforce==1.12.6
    # via -r ./requirements/connectors/salesforce.in
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   simple-salesforce
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated
zeep==4.2.1
    # via simple-salesforce
zipp==3.20.1
    # via importlib-metadata
