# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/sftp.in --output-file ./connectors/sftp.txt --no-strip-extras --python-version 3.9
bcrypt==4.2.0
    # via paramiko
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==43.0.1
    # via paramiko
fsspec==2024.5.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/sftp.in
paramiko==3.5.0
    # via -r ./connectors/sftp.in
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
