#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/sharepoint.in
#
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
cryptography==43.0.0
    # via
    #   msal
    #   pyjwt
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
msal==1.30.0
    # via
    #   -r ./connectors/sharepoint.in
    #   office365-rest-python-client
office365-rest-python-client==2.4.2
    # via
    #   -c ./connectors/../common/constraints.txt
    #   -r ./connectors/sharepoint.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via msal
pytz==2024.1
    # via
    #   -c ./connectors/../common/base.txt
    #   office365-rest-python-client
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   msal
    #   office365-rest-python-client
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
