#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./sharepoint.in
#
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.8
    # via
    #   msal
    #   pyjwt
idna==3.7
    # via requests
msal==1.30.0
    # via
    #   -r ./sharepoint.in
    #   office365-rest-python-client
office365-rest-python-client==2.5.11
    # via -r ./sharepoint.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via msal
pytz==2024.1
    # via office365-rest-python-client
requests==2.32.3
    # via
    #   msal
    #   office365-rest-python-client
typing-extensions==4.12.2
    # via office365-rest-python-client
urllib3==2.2.2
    # via requests
