#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/sharepoint.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
cryptography==43.0.1
    # via
    #   msal
    #   pyjwt
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via opentelemetry-api
idna==3.8
    # via requests
marshmallow==3.22.0
    # via dataclasses-json
msal==1.31.0
    # via
    #   -r ./requirements/connectors/sharepoint.in
    #   office365-rest-python-client
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.0.2
    # via pandas
office365-rest-python-client==2.5.12
    # via -r ./requirements/connectors/sharepoint.in
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
pycparser==2.22
    # via cffi
pydantic==2.9.1
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.23.3
    # via pydantic
pyjwt[crypto]==2.9.0
    # via msal
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.2
    # via
    #   office365-rest-python-client
    #   pandas
requests==2.32.3
    # via
    #   msal
    #   office365-rest-python-client
six==1.16.0
    # via python-dateutil
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   office365-rest-python-client
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
