#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/singlestore.in
#
annotated-types==0.7.0
    # via pydantic
build==0.10.0
    # via singlestoredb
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r ./requirements/connectors/../common/base.in
dataclasses-json==0.6.7
    # via -r ./requirements/connectors/../common/base.in
deprecated==1.2.14
    # via opentelemetry-api
idna==3.8
    # via requests
marshmallow==3.22.0
    # via dataclasses-json
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   pandas
opentelemetry-api==1.16.0
    # via opentelemetry-sdk
opentelemetry-sdk==1.16.0
    # via -r ./requirements/connectors/../common/base.in
opentelemetry-semantic-conventions==0.37b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   build
    #   marshmallow
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
parsimonious==0.10.0
    # via singlestoredb
pydantic==2.9.1
    # via -r ./requirements/connectors/../common/base.in
pydantic-core==2.23.3
    # via pydantic
pyjwt==2.9.0
    # via singlestoredb
pyproject-hooks==1.1.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.2
    # via pandas
regex==2024.9.11
    # via parsimonious
requests==2.32.3
    # via singlestoredb
singlestoredb==1.6.3
    # via -r ./requirements/connectors/singlestore.in
six==1.16.0
    # via python-dateutil
sqlparams==6.1.0
    # via singlestoredb
tomli==2.0.1
    # via
    #   build
    #   singlestoredb
tqdm==4.66.5
    # via -r ./requirements/connectors/../common/base.in
typing-extensions==4.12.2
    # via
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
wheel==0.44.0
    # via singlestoredb
wrapt==1.16.0
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
