# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/singlestore.in --output-file ./connectors/singlestore.txt --no-strip-extras --python-version 3.9
build==0.10.0
    # via singlestoredb
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.10
    # via requests
packaging==23.2
    # via
    #   -c ./connectors/../common/constraints.txt
    #   build
parsimonious==0.10.0
    # via singlestoredb
pyjwt==2.9.0
    # via singlestoredb
pyproject-hooks==1.2.0
    # via build
regex==2024.9.11
    # via parsimonious
requests==2.32.3
    # via singlestoredb
setuptools==75.1.0
    # via singlestoredb
singlestoredb==1.7.1
    # via -r ./connectors/singlestore.in
sqlparams==6.1.0
    # via singlestoredb
tomli==2.0.2
    # via
    #   build
    #   singlestoredb
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
wheel==0.44.0
    # via singlestoredb
