# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/singlestore.in --output-file ./connectors/singlestore.txt --no-strip-extras --python-version 3.9
build==0.10.0
    # via singlestoredb
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
idna==3.10
    # via requests
packaging==24.2
    # via build
parsimonious==0.10.0
    # via singlestoredb
pyjwt==2.10.1
    # via singlestoredb
pyproject-hooks==1.2.0
    # via build
regex==2024.11.6
    # via parsimonious
requests==2.32.3
    # via singlestoredb
setuptools==75.8.0
    # via singlestoredb
singlestoredb==1.11.0
    # via -r ./connectors/singlestore.in
sqlparams==6.1.0
    # via singlestoredb
tomli==2.2.1
    # via
    #   build
    #   singlestoredb
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
wheel==0.45.1
    # via singlestoredb
