#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/singlestore.in
#
build==1.2.1
    # via singlestoredb
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
importlib-metadata==7.1.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   build
packaging==23.2
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   build
parsimonious==0.10.0
    # via singlestoredb
pyjwt==2.9.0
    # via singlestoredb
pyproject-hooks==1.1.0
    # via build
regex==2024.7.24
    # via
    #   -c ./connectors/../common/base.txt
    #   parsimonious
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   singlestoredb
singlestoredb==1.6.2
    # via -r ./connectors/singlestore.in
sqlparams==6.0.1
    # via singlestoredb
tomli==2.0.1
    # via
    #   build
    #   singlestoredb
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
wheel==0.44.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   singlestoredb
zipp==3.20.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
