# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/slack.in --output-file ./connectors/slack.txt --no-strip-extras --python-version 3.9
aiodns==3.2.0
    # via slack-sdk
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via slack-sdk
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
boto3==1.34.131
    # via slack-sdk
botocore==1.34.131
    # via
    #   -c ./connectors/../common/constraints.txt
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via pycares
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
pycares==4.5.0
    # via aiodns
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via python-dateutil
slack-sdk[optional]==3.35.0
    # via -r ./connectors/slack.in
sqlalchemy==2.0.39
    # via slack-sdk
typing-extensions==4.12.2
    # via
    #   multidict
    #   sqlalchemy
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   botocore
websocket-client==1.8.0
    # via slack-sdk
websockets==15.0.1
    # via slack-sdk
yarl==1.18.3
    # via aiohttp
