# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/slack.in --output-file ./connectors/slack.txt --no-strip-extras --python-version 3.9
aiodns==3.2.0
    # via slack-sdk
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.10
    # via slack-sdk
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
boto3==1.34.131
    # via slack-sdk
botocore==1.34.131
    # via
    #   -c ./connectors/../common/constraints.txt
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via pycares
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.0
    # via yarl
pycares==4.4.0
    # via aiodns
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
slack-sdk[optional]==3.33.1
    # via -r ./connectors/slack.in
sqlalchemy==2.0.36
    # via slack-sdk
typing-extensions==4.12.2
    # via
    #   multidict
    #   sqlalchemy
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   botocore
websocket-client==1.8.0
    # via slack-sdk
websockets==13.1
    # via slack-sdk
yarl==1.15.5
    # via aiohttp
