# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/vastdb.in --output-file ./connectors/vastdb.txt --no-strip-extras --python-version 3.9
aws-requests-auth==0.4.3
    # via vastdb
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
flatbuffers==25.2.10
    # via vastdb
ibis==3.3.0
    # via -r ./connectors/vastdb.in
idna==3.10
    # via requests
pyarrow==19.0.0
    # via
    #   -r ./connectors/vastdb.in
    #   vastdb
requests==2.32.3
    # via
    #   aws-requests-auth
    #   vastdb
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
vastdb==0.0.5.12
    # via -r ./connectors/vastdb.in
xmltodict==0.14.2
    # via vastdb
