#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ./connectors/vastdb.in
#
atpublic==4.1.0
    # via ibis-framework
aws-requests-auth==0.4.3
    # via vastdb
backoff==2.2.1
    # via vastdb
bidict==0.23.1
    # via ibis-framework
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
flatbuffers==25.1.21
    # via vastdb
ibis==3.3.0
    # via -r ./connectors/vastdb.in
ibis-framework==9.0.0
    # via vastdb
idna==3.10
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   ibis-framework
    #   pandas
    #   pyarrow
pandas==2.2.3
    # via ibis-framework
parsy==2.1
    # via ibis-framework
pyarrow==16.1.0
    # via
    #   -r ./connectors/vastdb.in
    #   ibis-framework
    #   vastdb
pyarrow-hotfix==0.6
    # via ibis-framework
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   ibis-framework
    #   pandas
pytz==2024.2
    # via
    #   ibis-framework
    #   pandas
requests==2.32.3
    # via
    #   aws-requests-auth
    #   vastdb
rich==13.9.4
    # via ibis-framework
six==1.17.0
    # via python-dateutil
sqlglot==23.12.2
    # via ibis-framework
toolz==0.12.1
    # via ibis-framework
typing-extensions==4.12.2
    # via ibis-framework
tzdata==2025.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
vastdb==1.3.6
    # via -r ./connectors/vastdb.in
xmltodict==0.14.2
    # via vastdb
