# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/vastdb.in --output-file ./connectors/vastdb.txt --no-strip-extras --python-version 3.9
atpublic==5.1
    # via ibis-framework
aws-requests-auth==0.4.3
    # via vastdb
boto3==1.34.131
    # via vastdb
botocore==1.34.131
    # via
    #   -c ./connectors/../common/constraints.txt
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
flatbuffers==25.2.10
    # via vastdb
ibis==3.3.0
    # via -r ./connectors/vastdb.in
ibis-framework==10.3.1
    # via vastdb
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
parsy==2.1
    # via ibis-framework
pyarrow==19.0.1
    # via
    #   -r ./connectors/vastdb.in
    #   vastdb
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ibis-framework
requests==2.32.3
    # via
    #   aws-requests-auth
    #   vastdb
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via python-dateutil
sqlglot==26.11.1
    # via ibis-framework
toolz==1.0.0
    # via ibis-framework
typing-extensions==4.12.2
    # via ibis-framework
tzdata==2025.1
    # via ibis-framework
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   botocore
    #   requests
vastdb==0.1.2
    # via -r ./connectors/vastdb.in
xmltodict==0.14.2
    # via vastdb
