# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/vastdb.in --output-file ./connectors/vastdb.txt --no-strip-extras --python-version 3.9
atpublic==3.1.2
    # via ibis-framework
aws-requests-auth==0.4.3
    # via vastdb
bidict==0.23.1
    # via ibis-framework
boto3==1.34.131
    # via vastdb
botocore==1.34.131
    # via
    #   -c ./connectors/../common/constraints.txt
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
flatbuffers==25.2.10
    # via vastdb
ibis==3.3.0
    # via -r ./connectors/vastdb.in
ibis-framework==5.1.0
    # via vastdb
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multipledispatch==0.6.0
    # via ibis-framework
numpy==1.26.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   ibis-framework
    #   pandas
packaging==24.2
    # via pooch
pandas==2.2.3
    # via ibis-framework
parsy==2.1
    # via ibis-framework
platformdirs==4.3.6
    # via pooch
pooch[progress, xxhash]==1.8.2
    # via ibis-framework
pyarrow==19.0.0
    # via
    #   -r ./connectors/vastdb.in
    #   vastdb
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ibis-framework
    #   pandas
pytz==2025.1
    # via
    #   ibis-framework
    #   pandas
requests==2.32.3
    # via
    #   aws-requests-auth
    #   pooch
    #   vastdb
rich==13.9.4
    # via ibis-framework
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via
    #   multipledispatch
    #   python-dateutil
sqlglot==11.7.1
    # via ibis-framework
toolz==0.12.1
    # via ibis-framework
tqdm==4.67.1
    # via pooch
typing-extensions==4.12.2
    # via
    #   ibis-framework
    #   rich
tzdata==2025.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   botocore
    #   requests
vastdb==0.1.2
    # via -r ./connectors/vastdb.in
xmltodict==0.14.2
    # via vastdb
xxhash==3.5.0
    # via pooch
