# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/vectara.in --output-file ./connectors/vectara.txt --no-strip-extras --python-version 3.9
aiofiles==24.1.0
    # via -r ./connectors/vectara.in
anyio==4.8.0
    # via httpx
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r ./connectors/vectara.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
requests==2.32.3
    # via -r ./connectors/vectara.in
sniffio==1.3.1
    # via anyio
typing-extensions==4.12.2
    # via anyio
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
