#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/connectors/weaviate.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpx
authlib==1.3.1
    # via weaviate-client
certifi==2024.7.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.0
    # via authlib
exceptiongroup==1.2.2
    # via anyio
grpcio==1.65.4
    # via
    #   grpcio-health-checking
    #   grpcio-tools
    #   weaviate-client
grpcio-health-checking==1.62.3
    # via weaviate-client
grpcio-tools==1.62.3
    # via weaviate-client
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via weaviate-client
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
numpy==2.0.1
    # via pandas
pandas==2.2.2
    # via -r ./requirements/connectors/../common/base.in
protobuf==4.23.4
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   grpcio-health-checking
    #   grpcio-tools
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   weaviate-client
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./requirements/connectors/../common/base.in
    #   pandas
pytz==2024.1
    # via pandas
requests==2.32.3
    # via weaviate-client
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   requests
validators==0.33.0
    # via weaviate-client
weaviate-client==4.7.1
    # via
    #   -c ./requirements/connectors/../common/constraints.txt
    #   -r ./requirements/connectors/weaviate.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
