# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/weaviate.in --output-file ./connectors/weaviate.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
authlib==1.3.1
    # via weaviate-client
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via cryptography
cryptography==44.0.0
    # via authlib
exceptiongroup==1.2.2
    # via anyio
grpcio==1.69.0
    # via
    #   -c ./connectors/../common/constraints.txt
    #   grpcio-health-checking
    #   grpcio-tools
    #   weaviate-client
grpcio-health-checking==1.69.0
    # via weaviate-client
grpcio-tools==1.69.0
    # via weaviate-client
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via weaviate-client
idna==3.10
    # via
    #   anyio
    #   httpx
protobuf==5.29.3
    # via
    #   grpcio-health-checking
    #   grpcio-tools
pycparser==2.22
    # via cffi
pydantic==2.10.5
    # via weaviate-client
pydantic-core==2.27.2
    # via pydantic
setuptools==75.8.0
    # via grpcio-tools
sniffio==1.3.1
    # via anyio
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
validators==0.34.0
    # via weaviate-client
weaviate-client==4.10.4
    # via -r ./connectors/weaviate.in
