# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/weaviate.in --output-file ./connectors/weaviate.txt --no-strip-extras --python-version 3.9
authlib==1.3.2
    # via weaviate-client
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
cryptography==43.0.3
    # via authlib
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
requests==2.32.3
    # via weaviate-client
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
validators==0.34.0
    # via weaviate-client
weaviate-client==3.26.7
    # via -r ./connectors/weaviate.in
