# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/weaviate.in --output-file ./connectors/weaviate.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via httpx
authlib==1.3.1
    # via weaviate-client
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.1
    # via authlib
exceptiongroup==1.2.2
    # via anyio
grpcio==1.66.2
    # via
    #   -c ./connectors/../common/constraints.txt
    #   grpcio-health-checking
    #   grpcio-tools
    #   weaviate-client
grpcio-health-checking==1.62.3
    # via weaviate-client
grpcio-tools==1.62.3
    # via weaviate-client
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.0
    # via weaviate-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
protobuf==4.23.4
    # via
    #   -c ./connectors/../common/constraints.txt
    #   grpcio-health-checking
    #   grpcio-tools
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via weaviate-client
pydantic-core==2.23.4
    # via pydantic
requests==2.32.3
    # via weaviate-client
setuptools==75.1.0
    # via grpcio-tools
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
urllib3==1.26.20
    # via
    #   -c ./connectors/../common/constraints.txt
    #   requests
validators==0.34.0
    # via weaviate-client
weaviate-client==4.8.1
    # via -r ./connectors/weaviate.in
