#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./connectors/wikipedia.in
#
beautifulsoup4==4.12.3
    # via
    #   -c ./connectors/../common/base.txt
    #   wikipedia
certifi==2024.7.4
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
idna==3.7
    # via
    #   -c ./connectors/../common/base.txt
    #   requests
requests==2.32.3
    # via
    #   -c ./connectors/../common/base.txt
    #   wikipedia
soupsieve==2.5
    # via
    #   -c ./connectors/../common/base.txt
    #   beautifulsoup4
urllib3==1.26.19
    # via
    #   -c ./connectors/../common/base.txt
    #   -c ./connectors/../common/constraints.txt
    #   requests
wikipedia==1.4.0
    # via -r ./connectors/wikipedia.in
