# This file was autogenerated by uv via the following command:
#    uv pip compile ./connectors/zendesk.in --output-file ./connectors/zendesk.txt --no-strip-extras --python-version 3.9
aiofiles==24.1.0
    # via -r ./connectors/zendesk.in
anyio==4.8.0
    # via httpx
beautifulsoup4==4.13.3
    # via bs4
bs4==0.0.2
    # via -r ./connectors/zendesk.in
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r ./connectors/zendesk.in
idna==3.10
    # via
    #   anyio
    #   httpx
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
typing-extensions==4.12.2
    # via
    #   anyio
    #   beautifulsoup4
