# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/aws-bedrock.in --output-file ./embed/aws-bedrock.txt --no-strip-extras --python-version 3.9
boto3==1.34.131
    # via -r ./embed/aws-bedrock.in
botocore==1.34.131
    # via
    #   -c ./embed/../common/constraints.txt
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   botocore
