# This file was autogenerated by uv via the following command:
#    uv pip compile aws-bedrock.in --output-file aws-bedrock.txt --no-strip-extras
boto3==1.34.131
    # via -r aws-bedrock.in
botocore==1.34.131
    # via
    #   -c ../common/constraints.txt
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   botocore
