# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/bedrock.in --output-file ./embed/bedrock.txt --no-strip-extras --python-version 3.9
aioboto3==13.1.1
    # via -r ./embed/bedrock.in
aiobotocore[boto3]==2.13.1
    # via aioboto3
aiofiles==24.1.0
    # via aioboto3
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.12
    # via aiobotocore
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.1.0
    # via aiohttp
boto3==1.34.131
    # via
    #   -r ./embed/bedrock.in
    #   aiobotocore
botocore==1.34.131
    # via
    #   -c ./embed/../common/constraints.txt
    #   aiobotocore
    #   boto3
    #   s3transfer
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   multidict
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   botocore
wrapt==1.17.2
    # via
    #   -c ./embed/../common/constraints.txt
    #   aiobotocore
yarl==1.18.3
    # via aiohttp
