# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/huggingface.in --output-file ./embed/huggingface.txt --no-strip-extras --python-version 3.9
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
filelock==3.17.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.5.0
    # via
    #   -c ./embed/../common/constraints.txt
    #   huggingface-hub
    #   torch
huggingface-hub==0.28.1
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.5
    # via torch
joblib==1.4.2
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ./embed/../common/constraints.txt
    #   scikit-learn
    #   scipy
    #   transformers
packaging==24.2
    # via
    #   huggingface-hub
    #   transformers
pillow==11.1.0
    # via sentence-transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.2
    # via transformers
scikit-learn==1.6.1
    # via sentence-transformers
scipy==1.13.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==3.4.1
    # via -r ./embed/huggingface.in
sympy==1.13.1
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via
    #   -c ./embed/../common/constraints.txt
    #   transformers
torch==2.6.0
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.44.2
    # via sentence-transformers
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   requests
