# This file was autogenerated by uv via the following command:
#    uv pip compile huggingface.in --output-file huggingface.txt --no-strip-extras
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.5.0
    # via
    #   -c ../common/constraints.txt
    #   huggingface-hub
    #   torch
huggingface-hub==0.25.1
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via scikit-learn
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ../common/constraints.txt
    #   scikit-learn
    #   scipy
    #   transformers
packaging==23.2
    # via
    #   -c ../common/constraints.txt
    #   huggingface-hub
    #   transformers
pillow==10.4.0
    # via sentence-transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.9.11
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.5
    # via transformers
scikit-learn==1.5.2
    # via sentence-transformers
scipy==1.13.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==3.1.1
    # via -r huggingface.in
sympy==1.13.3
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via
    #   -c ../common/constraints.txt
    #   transformers
torch==2.4.1
    # via sentence-transformers
tqdm==4.66.5
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.44.2
    # via sentence-transformers
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   requests
