# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/huggingface.in --output-file ./embed/huggingface.txt --no-strip-extras --python-version 3.9
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fsspec==2024.5.0
    # via
    #   -c ./embed/../common/constraints.txt
    #   huggingface-hub
    #   torch
huggingface-hub==0.26.2
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
jinja2==3.1.4
    # via torch
joblib==1.4.2
    # via scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -c ./embed/../common/constraints.txt
    #   scikit-learn
    #   scipy
    #   transformers
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
packaging==24.2
    # via
    #   huggingface-hub
    #   transformers
pillow==11.0.0
    # via sentence-transformers
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.5
    # via transformers
scikit-learn==1.5.2
    # via sentence-transformers
scipy==1.13.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==3.3.0
    # via -r ./embed/huggingface.in
sympy==1.13.1
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via
    #   -c ./embed/../common/constraints.txt
    #   transformers
torch==2.5.1
    # via sentence-transformers
tqdm==4.67.0
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
transformers==4.44.2
    # via sentence-transformers
triton==3.1.0
    # via torch
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   requests
