# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/huggingface.in --output-file ./embed/huggingface.txt --no-strip-extras --python-version 3.9
boto3==1.34.131
    # via pytorch-transformers
botocore==1.34.131
    # via
    #   -c ./embed/../common/constraints.txt
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via nltk
filelock==3.17.0
    # via torch
fsspec==2024.5.0
    # via
    #   -c ./embed/../common/constraints.txt
    #   torch
idna==3.10
    # via requests
jinja2==3.1.5
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   nltk
    #   scikit-learn
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
nltk==3.9.1
    # via sentence-transformers
numpy==1.26.4
    # via
    #   -c ./embed/../common/constraints.txt
    #   pytorch-transformers
    #   scikit-learn
    #   scipy
    #   sentence-transformers
python-dateutil==2.9.0.post0
    # via botocore
pytorch-transformers==1.1.0
    # via sentence-transformers
regex==2024.11.6
    # via
    #   nltk
    #   pytorch-transformers
requests==2.32.3
    # via pytorch-transformers
s3transfer==0.10.4
    # via boto3
scikit-learn==1.6.1
    # via sentence-transformers
scipy==1.13.1
    # via
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==0.2.3
    # via -r ./embed/huggingface.in
sentencepiece==0.2.0
    # via pytorch-transformers
six==1.17.0
    # via python-dateutil
sympy==1.13.1
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
torch==2.6.0
    # via
    #   pytorch-transformers
    #   sentence-transformers
tqdm==4.67.1
    # via
    #   nltk
    #   pytorch-transformers
    #   sentence-transformers
typing-extensions==4.12.2
    # via torch
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   botocore
    #   requests
