# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/mixedbreadai.in --output-file ./embed/mixedbreadai.txt --no-strip-extras --python-version 3.9
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via httpx
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via mixedbread-ai
idna==3.10
    # via
    #   anyio
    #   httpx
mixedbread-ai==2.2.6
    # via -r ./embed/mixedbreadai.in
pydantic==2.9.2
    # via mixedbread-ai
pydantic-core==2.23.4
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   anyio
    #   mixedbread-ai
    #   pydantic
    #   pydantic-core
