#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./mixedbreadai.in
#
annotated-types==0.7.0
    # via pydantic
anyio==3.7.1
    # via
    #   -c ./../common/constraints.txt
    #   httpx
certifi==2024.8.30
    # via
    #   -c ./../common/constraints.txt
    #   httpcore
    #   httpx
click==8.1.7
    # via -r ./../common/base.in
dataclasses-json==0.6.7
    # via -r ./../common/base.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via mixedbread-ai
idna==3.8
    # via
    #   anyio
    #   httpx
importlib-metadata==7.1.0
    # via
    #   -c ./../common/constraints.txt
    #   opentelemetry-api
marshmallow==3.22.0
    # via dataclasses-json
mixedbread-ai==2.2.6
    # via -r ./mixedbreadai.in
mypy-extensions==1.0.0
    # via typing-inspect
numpy==1.26.4
    # via
    #   -c ./../common/constraints.txt
    #   pandas
opentelemetry-api==1.27.0
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.27.0
    # via -r ./../common/base.in
opentelemetry-semantic-conventions==0.48b0
    # via opentelemetry-sdk
packaging==23.2
    # via
    #   -c ./../common/constraints.txt
    #   marshmallow
pandas==2.2.2
    # via -r ./../common/base.in
pydantic==2.9.1
    # via
    #   -r ./../common/base.in
    #   mixedbread-ai
pydantic-core==2.23.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   -r ./../common/base.in
    #   pandas
pytz==2024.2
    # via pandas
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
tqdm==4.66.5
    # via -r ./../common/base.in
typing-extensions==4.12.2
    # via
    #   mixedbread-ai
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.1
    # via pandas
wrapt==1.16.0
    # via
    #   -c ./../common/constraints.txt
    #   deprecated
zipp==3.20.1
    # via importlib-metadata
