# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/togetherai.in --output-file ./embed/togetherai.txt --no-strip-extras --python-version 3.9
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via together
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   together
    #   typer
eval-type-backport==0.2.2
    # via together
filelock==3.18.0
    # via together
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   -c ./embed/../common/constraints.txt
    #   together
pillow==11.1.0
    # via together
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
pyarrow==19.0.1
    # via together
pydantic==2.10.6
    # via together
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
requests==2.32.3
    # via together
rich==13.9.4
    # via
    #   together
    #   typer
shellingham==1.5.4
    # via typer
tabulate==0.9.0
    # via together
together==1.4.6
    # via -r ./embed/togetherai.in
tqdm==4.67.1
    # via together
typer==0.15.2
    # via together
typing-extensions==4.12.2
    # via
    #   multidict
    #   pydantic
    #   pydantic-core
    #   rich
    #   typer
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   requests
yarl==1.18.3
    # via aiohttp
