# This file was autogenerated by uv via the following command:
#    uv pip compile togetherai.in --output-file togetherai.txt --no-strip-extras
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.10
    # via together
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   together
    #   typer
eval-type-backport==0.2.0
    # via together
filelock==3.16.1
    # via together
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   -c ../common/constraints.txt
    #   pyarrow
    #   together
pillow==10.4.0
    # via together
propcache==0.2.0
    # via yarl
pyarrow==17.0.0
    # via together
pydantic==2.9.2
    # via together
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
requests==2.32.3
    # via together
rich==13.9.2
    # via
    #   together
    #   typer
shellingham==1.5.4
    # via typer
tabulate==0.9.0
    # via together
together==1.3.2
    # via -r togetherai.in
tqdm==4.66.5
    # via together
typer==0.12.5
    # via together
typing-extensions==4.12.2
    # via
    #   multidict
    #   pydantic
    #   pydantic-core
    #   rich
    #   typer
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   requests
yarl==1.15.3
    # via aiohttp
