# This file was autogenerated by uv via the following command:
#    uv pip compile ./embed/voyageai.in --output-file ./embed/voyageai.txt --no-strip-extras --python-version 3.9
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via voyageai
aiolimiter==1.2.1
    # via voyageai
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
filelock==3.18.0
    # via huggingface-hub
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   -c ./embed/../common/constraints.txt
    #   huggingface-hub
huggingface-hub==0.29.3
    # via tokenizers
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   -c ./embed/../common/constraints.txt
    #   voyageai
packaging==24.2
    # via huggingface-hub
pillow==11.1.0
    # via voyageai
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
pydantic==2.10.6
    # via voyageai
pydantic-core==2.27.2
    # via pydantic
pyyaml==6.0.2
    # via huggingface-hub
requests==2.32.3
    # via
    #   huggingface-hub
    #   voyageai
tenacity==9.0.0
    # via voyageai
tokenizers==0.19.1
    # via
    #   -c ./embed/../common/constraints.txt
    #   voyageai
tqdm==4.67.1
    # via huggingface-hub
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   multidict
    #   pydantic
    #   pydantic-core
urllib3==1.26.20
    # via
    #   -c ./embed/../common/constraints.txt
    #   requests
voyageai==0.3.2
    # via -r ./embed/voyageai.in
yarl==1.18.3
    # via aiohttp
