# This file was autogenerated by uv via the following command:
#    uv pip compile voyageai.in --output-file voyageai.txt --no-strip-extras
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via voyageai
aiolimiter==1.1.0
    # via voyageai
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via aiohttp
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   requests
    #   yarl
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   -c ../common/constraints.txt
    #   voyageai
requests==2.32.3
    # via voyageai
tenacity==9.0.0
    # via voyageai
typing-extensions==4.12.2
    # via multidict
urllib3==1.26.20
    # via
    #   -c ../common/constraints.txt
    #   requests
voyageai==0.2.3
    # via -r voyageai.in
yarl==1.13.1
    # via aiohttp
