# This file was autogenerated by uv via the following command:
#    uv pip compile ./lint.in --output-file ./lint.txt --no-strip-extras --python-version 3.9
autoflake==2.3.1
    # via -r ./lint.in
black==24.8.0
    # via -r ./lint.in
click==8.1.7
    # via black
flake8==7.1.1
    # via
    #   -r ./lint.in
    #   flake8-print
flake8-print==5.0.0
    # via -r ./lint.in
mccabe==0.7.0
    # via flake8
mypy==1.11.2
    # via -r ./lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   -c ././common/constraints.txt
    #   black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via black
pycodestyle==2.12.1
    # via
    #   flake8
    #   flake8-print
pyflakes==3.2.0
    # via
    #   autoflake
    #   flake8
ruff==0.6.8
    # via -r ./lint.in
tomli==2.0.2
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.12.2
    # via
    #   black
    #   mypy
