#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/lint.in
#
autoflake==2.3.1
    # via -r ./requirements/lint.in
black==24.8.0
    # via -r ./requirements/lint.in
click==8.1.7
    # via black
flake8==7.1.1
    # via
    #   -r ./requirements/lint.in
    #   flake8-print
flake8-print==5.0.0
    # via -r ./requirements/lint.in
mccabe==0.7.0
    # via flake8
mypy==1.11.1
    # via -r ./requirements/lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   -c ./requirements/./common/constraints.txt
    #   black
pathspec==0.12.1
    # via black
platformdirs==3.10.0
    # via
    #   -c ./requirements/./common/constraints.txt
    #   black
pycodestyle==2.12.1
    # via
    #   flake8
    #   flake8-print
pyflakes==3.2.0
    # via
    #   autoflake
    #   flake8
ruff==0.6.0
    # via -r ./requirements/lint.in
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.12.2
    # via
    #   black
    #   mypy
