#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/release.in
#
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.7.4
    # via
    #   -c ./requirements/./common/constraints.txt
    #   requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via readme-renderer
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via
    #   -c ./requirements/./common/constraints.txt
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.2
    # via keyring
keyring==25.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.4.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
pkginfo==1.10.0
    # via twine
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
twine==5.1.1
    # via -r ./requirements/release.in
urllib3==1.26.19
    # via
    #   -c ./requirements/./common/constraints.txt
    #   requests
    #   twine
wheel==0.44.0
    # via
    #   -c ./requirements/./common/constraints.txt
    #   -r ./requirements/release.in
zipp==3.20.0
    # via importlib-metadata
