#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./requirements/release.in
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via twine
docutils==0.21.2
    # via readme-renderer
idna==3.8
    # via requests
keyring==22.3.0
    # via twine
nh3==0.2.18
    # via readme-renderer
pkginfo==1.11.1
    # via twine
pygments==2.18.0
    # via readme-renderer
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
tqdm==4.66.5
    # via twine
twine==3.3.0
    # via -r ./requirements/release.in
urllib3==1.26.20
    # via
    #   -c ./requirements/./common/constraints.txt
    #   requests
    #   twine
wheel==0.44.0
    # via -r ./requirements/release.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
